<s>	0
</s>	0
<unk>	0
<pad>	0
▁the	-2.97627
,	-3.27495
s	-3.415
.	-3.71352
▁of	-3.74815
▁and	-3.95276
▁to	-4.02235
▁a	-4.16995
▁in	-4.23333
-	-4.332
▁	-4.57242
▁is	-4.59422
▁that	-4.71414
ing	-4.9524
'	-5.02206
▁for	-5.05363
▁on	-5.09532
ed	-5.22843
▁was	-5.33822
▁as	-5.35549
▁The	-5.41681
▁with	-5.42159
▁it	-5.45546
▁by	-5.46583
▁be	-5.46796
▁will	-5.56749
▁are	-5.58464
▁""	-5.58573
d	-5.66677
▁at	-5.69705
▁"	-5.73829
th	-5.76719
▁has	-5.77592
▁which	-5.85486
▁from	-5.87296
▁who	-5.90953
ly	-5.99426
▁Korea	-5.99591
▁not	-6.02013
▁have	-6.03084
t	-6.03238
e	-6.05729
▁said	-6.07851
▁(	-6.08016
▁an	-6.08358
er	-6.09289
n	-6.12912
."	-6.13477
▁but	-6.21813
y	-6.22905
▁In	-6.3086
▁he	-6.31021
▁year	-6.32448
m	-6.33004
▁been	-6.3504
▁Kim	-6.35123
al	-6.35508
S	-6.35585
."""	-6.37186
)	-6.38019
""	-6.41664
r	-6.43389
▁his	-6.4387
▁were	-6.44477
▁this	-6.45738
st	-6.48193
▁time	-6.49943
▁A	-6.52606
▁also	-6.52738
▁can	-6.53849
▁I	-6.542
in	-6.55614
▁or	-6.58746
re	-6.59214
▁after	-6.59371
▁It	-6.59605
▁their	-6.65508
▁such	-6.66683
▁there	-6.67097
ri	-6.67819
▁first	-6.68853
▁when	-6.72769
▁out	-6.73468
▁they	-6.73549
o	-6.73891
The	-6.7396
▁than	-6.74341
▁more	-6.74638
▁re	-6.75122
▁people	-6.75686
c	-6.75833
▁Korean	-6.7719
▁U	-6.80872
▁so	-6.82087
k	-6.82598
▁North	-6.82983
▁government	-6.84674
g	-6.864
le	-6.87446
,""	-6.88958
ation	-6.90332
▁if	-6.90333
▁Seoul	-6.9059
i	-6.90892
▁its	-6.91193
a	-6.92882
▁about	-6.94055
p	-6.94208
es	-6.9421
▁had	-6.96596
▁up	-6.96729
▁last	-6.97396
se	-6.9766
on	-6.9865
A	-6.99007
▁p	-6.99065
l	-7.00612
▁won	-7.01055
▁because	-7.01952
b	-7.04263
▁National	-7.04498
or	-7.04567
▁1	-7.04889
▁Lee	-7.05027
▁over	-7.05189
▁due	-7.05889
ar	-7.06982
▁"""	-7.07259
▁high	-7.0907
▁two	-7.11055
I	-7.1119
▁including	-7.11698
ra	-7.11788
▁through	-7.1194
▁new	-7.12757
▁one	-7.13362
ur	-7.1466
an	-7.14774
▁where	-7.14799
w	-7.14861
▁companies	-7.16047
▁3	-7.16319
▁all	-7.16462
C	-7.16778
▁no	-7.17192
▁market	-7.17399
il	-7.18476
2	-7.19083
▁President	-7.19262
▁only	-7.20588
ion	-7.22916
▁S	-7.23734
▁day	-7.23944
▁public	-7.24813
▁2	-7.28569
gu	-7.28676
▁de	-7.30076
ers	-7.30154
▁held	-7.30603
▁between	-7.31157
▁Party	-7.31235
▁system	-7.32375
do	-7.33292
▁you	-7.33324
en	-7.33834
u	-7.34186
ro	-7.34565
ent	-7.34662
▁C	-7.34664
▁B	-7.35098
▁Park	-7.35222
),	-7.35971
▁other	-7.36586
ment	-7.36883
▁years	-7.37581
▁even	-7.37589
▁E	-7.37669
▁we	-7.37712
▁should	-7.38135
ic	-7.38161
▁into	-7.38658
f	-7.3911
▁As	-7.40701
▁made	-7.40984
un	-7.40987
▁Ministry	-7.41605
▁company	-7.43639
ho	-7.44194
it	-7.44273
▁team	-7.44352
▁P	-7.44493
▁10	-7.44527
h	-7.44735
▁expected	-7.45115
▁police	-7.45157
▁number	-7.45427
▁This	-7.46129
▁5	-7.46302
▁4	-7.4659
▁since	-7.46617
li	-7.46665
▁K	-7.46688
3	-7.47676
P	-7.48097
▁while	-7.48167
te	-7.4888
D	-7.5026
▁her	-7.50716
▁former	-7.50785
▁c	-7.50912
▁million	-7.54152
▁would	-7.55217
▁support	-7.5525
T	-7.55272
▁business	-7.55782
▁school	-7.56003
▁second	-7.5632
▁South	-7.57108
▁“	-7.57541
▁f	-7.57883
▁being	-7.58808
▁G	-7.59091
ne	-7.59167
▁local	-7.59568
M	-7.59786
B	-7.60081
4	-7.60152
▁co	-7.6017
ive	-7.60367
et	-7.6044
▁China	-7.61071
▁investigation	-7.62062
▁three	-7.62126
nd	-7.62255
▁work	-7.62818
▁under	-7.62979
8	-7.63267
ate	-7.63978
E	-7.64718
▁increase	-7.64735
▁month	-7.65073
ter	-7.65309
▁head	-7.65619
▁them	-7.6577
▁F	-7.66007
ity	-7.66257
▁make	-7.66668
G	-7.66726
▁saying	-7.66874
▁during	-7.67115
▁official	-7.6717
▁many	-7.68076
ol	-7.68076
up	-7.68609
um	-7.68865
6	-7.68895
min	-7.69595
tic	-7.69913
ma	-7.70723
▁next	-7.7073
age	-7.7131
ce	-7.71444
ry	-7.71612
▁case	-7.71758
▁Moon	-7.7193
▁Province	-7.72067
ul	-7.73366
▁t	-7.73716
vi	-7.74063
7	-7.74367
▁6	-7.74492
▁If	-7.745
mi	-7.74527
▁billion	-7.74542
ci	-7.74601
▁20	-7.74604
▁meeting	-7.74798
▁special	-7.7531
ll	-7.75869
at	-7.76017
▁place	-7.76399
▁do	-7.76473
▁some	-7.76731
▁against	-7.77062
5	-7.77329
▁announced	-7.77628
▁City	-7.77781
▁party	-7.77857
▁well	-7.78019
▁could	-7.78291
▁industry	-7.78655
▁19	-7.78663
9	-7.78857
de	-7.78999
▁There	-7.79109
▁take	-7.7913
▁un	-7.80621
▁process	-7.80878
▁students	-7.81321
▁end	-7.8152
N	-7.81847
▁before	-7.82012
▁Jae	-7.82013
▁fact	-7.82082
/	-7.82254
▁7	-7.82296
el	-7.82417
me	-7.82624
0	-7.82668
ve	-7.82681
▁He	-7.83244
▁large	-7.83309
▁According	-7.83384
O	-7.83503
▁rate	-7.83876
1	-7.83892
ch	-7.8406
z	-7.84409
▁without	-7.84691
▁world	-7.85154
am	-7.85441
id	-7.85729
▁found	-7.8578
la	-7.8606
▁same	-7.86972
▁office	-7.8716
▁fire	-7.87368
▁economic	-7.87393
na	-7.874
▁each	-7.87866
▁most	-7.87878
dong	-7.87975
▁various	-7.88021
▁University	-7.88463
ist	-7.888
ated	-7.89104
able	-7.89198
In	-7.89258
▁e	-7.89699
▁use	-7.90218
▁Minister	-7.90404
ting	-7.90551
▁M	-7.90636
▁national	-7.91162
▁like	-7.91401
▁home	-7.91838
▁area	-7.92037
ok	-7.92072
ru	-7.92104
lo	-7.92141
▁management	-7.92363
▁service	-7.92385
▁plan	-7.9253
▁city	-7.92559
▁Assembly	-7.93423
▁life	-7.93452
rd	-7.93531
▁small	-7.93607
▁around	-7.93764
▁financial	-7.94425
▁pre	-7.94513
▁b	-7.94686
▁8	-7.9487
▁pro	-7.94965
ge	-7.95
We	-7.95185
▁whether	-7.9527
▁members	-7.95469
▁power	-7.95559
ta	-7.95599
▁ex	-7.95898
▁real	-7.95957
▁center	-7.96026
ir	-7.96403
▁become	-7.97004
ary	-7.97038
▁US	-7.97065
▁project	-7.97084
us	-7.97358
▁order	-7.97507
im	-7.97513
▁used	-7.97909
R	-7.97933
▁group	-7.98175
F	-7.98424
▁reported	-7.98505
▁attention	-7.98601
▁situation	-7.98693
▁long	-7.98857
▁dis	-7.99536
the	-7.99594
▁Samsung	-7.99798
em	-8.00089
▁performance	-8.00159
K	-8.00348
▁Trump	-8.01215
ance	-8.01241
▁'	-8.015
▁car	-8.02111
▁price	-8.02388
▁On	-8.02455
▁my	-8.02503
L	-8.02529
▁con	-8.02535
▁down	-8.02551
to	-8.03429
▁policy	-8.03836
▁country	-8.04321
▁good	-8.04394
▁h	-8.04739
po	-8.05073
▁T	-8.05153
▁O	-8.05211
▁D	-8.06387
▁children	-8.06527
▁interest	-8.06811
▁particular	-8.07113
▁me	-8.07255
▁help	-8.07281
▁9	-8.07768
▁Re	-8.08796
▁products	-8.09019
no	-8.09212
▁30	-8.09543
▁Busan	-8.09578
▁did	-8.09846
▁law	-8.1026
▁president	-8.10511
ha	-8.10543
▁related	-8.10911
▁Han	-8.10966
It	-8.11066
▁growth	-8.11077
▁difficult	-8.11162
▁information	-8.11322
▁development	-8.11347
H	-8.11561
ke	-8.11792
▁may	-8.12088
▁report	-8.12343
▁she	-8.13028
▁Court	-8.13417
▁percent	-8.13478
▁Jung	-8.13491
ti	-8.13586
▁Co	-8.13625
▁future	-8.13796
▁KRW	-8.14004
▁Gyeonggi	-8.1455
▁education	-8.14915
ju	-8.15133
▁Ma	-8.15347
▁game	-8.15463
▁need	-8.15466
▁him	-8.15468
▁prosecution	-8.15496
ver	-8.15544
v	-8.15547
▁sales	-8.15731
mo	-8.15794
▁set	-8.15834
▁increased	-8.16023
.”	-8.1619
▁At	-8.16337
▁social	-8.16371
si	-8.16483
pe	-8.16502
▁investment	-8.16641
▁level	-8.16857
san	-8.17039
su	-8.17212
▁inter	-8.17329
▁11	-8.17395
▁what	-8.17411
▁Office	-8.17719
▁our	-8.17783
▁how	-8.17901
as	-8.18209
▁right	-8.1826
▁New	-8.18511
mp	-8.18618
▁No	-8.18684
▁total	-8.18745
▁released	-8.18792
▁half	-8.19037
▁labor	-8.19054
won	-8.1934
ca	-8.19637
ant	-8.19716
▁reason	-8.20701
▁media	-8.20711
ang	-8.2075
▁An	-8.20833
▁Dong	-8.21194
ating	-8.21285
▁strong	-8.21298
▁countries	-8.21328
co	-8.21433
ia	-8.21526
ction	-8.21859
▁days	-8.22034
▁Chairman	-8.22172
ted	-8.22411
▁decided	-8.22474
▁four	-8.22602
▁technology	-8.22629
▁committee	-8.22811
U	-8.22813
est	-8.22847
▁event	-8.22851
▁problem	-8.23063
▁court	-8.2315
▁Service	-8.23385
▁go	-8.2349
▁past	-8.23531
▁major	-8.23599
ut	-8.24055
▁chairman	-8.24348
▁per	-8.24433
▁private	-8.2446
▁Jong	-8.24502
▁Cho	-8.24639
▁say	-8.25023
▁Center	-8.25152
is	-8.25298
▁period	-8.25351
ck	-8.25366
▁director	-8.26146
▁12	-8.26167
om	-8.26907
▁military	-8.27004
▁water	-8.27058
ies	-8.27117
jin	-8.27153
▁visit	-8.2749
▁workers	-8.27702
▁see	-8.27788
▁those	-8.27998
▁Japan	-8.27999
▁part	-8.28069
▁summit	-8.28423
▁back	-8.28554
▁demand	-8.2857
ong	-8.2858
▁domestic	-8.28657
▁Se	-8.28838
▁Dae	-8.28849
ial	-8.28849
▁measures	-8.29055
▁construction	-8.29162
ness	-8.29428
▁Democratic	-8.2955
▁mo	-8.29613
▁tax	-8.29654
▁main	-8.29889
▁global	-8.3024
▁way	-8.30262
▁based	-8.30434
▁working	-8.30497
▁change	-8.30597
▁Committee	-8.31013
▁family	-8.31041
▁building	-8.31243
ng	-8.31255
▁trade	-8.31765
he	-8.3182
cheon	-8.32019
▁When	-8.32435
▁lot	-8.32466
▁general	-8.32494
▁economy	-8.3272
▁low	-8.32797
▁test	-8.32807
ine	-8.32854
▁short	-8.33095
▁amount	-8.33267
▁Chinese	-8.33542
▁just	-8.33633
▁side	-8.33647
▁get	-8.338
▁di	-8.33871
▁agreement	-8.33943
▁think	-8.34065
▁foreign	-8.3444
▁own	-8.34531
▁now	-8.35071
▁come	-8.35108
▁much	-8.35322
▁different	-8.35444
ian	-8.35556
▁issue	-8.35984
ful	-8.36263
▁man	-8.36283
op	-8.36557
▁Young	-8.3658
her	-8.36805
▁provide	-8.37113
▁until	-8.37121
▁member	-8.37125
▁result	-8.37415
▁left	-8.37496
▁received	-8.37529
▁point	-8.37909
▁Pa	-8.38278
▁among	-8.38301
▁state	-8.38507
▁person	-8.38757
▁data	-8.3886
▁Wa	-8.38906
▁took	-8.3904
▁five	-8.39109
tion	-8.39119
lu	-8.3919
man	-8.39344
▁representative	-8.39399
▁explained	-8.39544
▁women	-8.39548
▁18	-8.39734
▁areas	-8.40092
▁Commission	-8.4012
old	-8.40199
▁trial	-8.40468
▁15	-8.40542
▁start	-8.40598
▁any	-8.40611
▁Gwangju	-8.40965
▁De	-8.4118
▁early	-8.4127
▁Choi	-8.4135
ence	-8.41431
▁line	-8.4168
▁prices	-8.41854
bu	-8.42017
du	-8.42075
▁R	-8.42094
▁making	-8.42239
▁election	-8.42492
▁d	-8.42578
▁run	-8.42665
▁wage	-8.42671
▁hard	-8.42706
go	-8.42714
▁room	-8.42734
di	-8.42865
rs	-8.42983
▁likely	-8.42989
▁week	-8.43054
▁g	-8.43095
▁residents	-8.43169
▁off	-8.43202
▁Shin	-8.43616
▁leader	-8.43769
▁every	-8.43935
▁charge	-8.44097
▁L	-8.4418
▁air	-8.4423
▁able	-8.44232
ally	-8.44244
▁play	-8.4454
ous	-8.44731
▁lead	-8.44896
▁Ha	-8.44909
▁Education	-8.44913
ized	-8.45259
▁why	-8.45377
▁again	-8.45617
▁season	-8.45784
▁current	-8.45789
▁still	-8.45826
▁war	-8.46017
▁13	-8.46037
ty	-8.46041
0%	-8.46265
▁Although	-8.46483
▁important	-8.46493
▁possible	-8.4663
▁cases	-8.46655
▁W	-8.46656
▁ruling	-8.46679
▁experience	-8.46738
woo	-8.4689
▁United	-8.4696
▁sp	-8.4705
▁prevent	-8.47103
ba	-8.47152
▁together	-8.47159
▁money	-8.47198
wa	-8.47655
young	-8.4778
▁Su	-8.48052
▁accident	-8.48299
▁show	-8.48446
▁N	-8.48469
▁feel	-8.48542
▁damage	-8.48544
▁Kang	-8.48659
ad	-8.48666
▁using	-8.48778
ling	-8.49307
▁recently	-8.49604
▁opposition	-8.49693
soo	-8.50058
"",	-8.50131
▁hit	-8.50169
▁Act	-8.50335
▁site	-8.50377
▁administration	-8.5041
▁V	-8.50426
▁citizens	-8.50562
▁pass	-8.50695
▁research	-8.50814
ship	-8.50826
000	-8.50929
ig	-8.5098
ill	-8.51067
00	-8.51107
▁match	-8.51157
▁income	-8.51176
ring	-8.51229
▁position	-8.51257
▁want	-8.51279
▁Police	-8.51564
▁hospital	-8.51581
▁front	-8.51703
▁food	-8.51703
▁Bo	-8.51763
uk	-8.51778
▁Japanese	-8.51866
ical	-8.51987
▁pointed	-8.52157
▁look	-8.52311
pa	-8.5233
▁Ho	-8.52368
▁came	-8.52478
▁full	-8.52489
▁So	-8.52489
be	-8.52796
▁Liberty	-8.5303
yeong	-8.5315
▁previous	-8.53171
▁results	-8.53248
▁cause	-8.53369
▁led	-8.5349
ide	-8.53496
▁body	-8.53566
).	-8.53632
▁Group	-8.53665
▁operation	-8.53736
▁field	-8.53891
ung	-8.54077
▁rise	-8.54091
ki	-8.54164
▁safety	-8.54366
▁players	-8.54387
she	-8.54446
▁continue	-8.54562
▁confirmed	-8.54574
▁officials	-8.54939
hi	-8.55233
▁video	-8.55325
▁House	-8.55511
▁Ji	-8.55627
▁job	-8.55785
▁To	-8.55796
▁called	-8.55819
▁final	-8.55958
▁employees	-8.55979
less	-8.56043
▁facilities	-8.56118
▁16	-8.56194
▁Go	-8.56214
▁know	-8.56548
▁within	-8.56555
▁political	-8.56883
▁hold	-8.56886
▁However	-8.56941
▁human	-8.57341
▁goal	-8.57602
▁Yang	-8.57621
con	-8.57839
▁revealed	-8.57877
W	-8.58126
▁medical	-8.58152
▁Supreme	-8.5817
▁value	-8.58245
▁face	-8.58267
▁form	-8.58269
▁trillion	-8.58429
▁create	-8.585
hyun	-8.58514
▁top	-8.58575
▁Jeju	-8.58671
▁free	-8.58734
▁months	-8.58851
lic	-8.58863
one	-8.58908
ning	-8.58998
ach	-8.59118
▁Seung	-8.59369
▁app	-8.59497
▁po	-8.59584
com	-8.59643
ven	-8.59674
▁stage	-8.5976
▁Seo	-8.59828
ization	-8.59886
▁house	-8.60059
▁less	-8.60079
ni	-8.60176
▁World	-8.60189
▁open	-8.60192
▁competition	-8.60359
▁Metropolitan	-8.60416
▁Jin	-8.60429
▁fine	-8.6049
▁14	-8.60623
▁young	-8.60924
▁sector	-8.60929
▁decision	-8.60947
▁activities	-8.61214
▁return	-8.61344
▁100	-8.61437
▁Incheon	-8.61459
▁added	-8.6157
▁times	-8.61615
▁m	-8.61619
▁floor	-8.61673
▁put	-8.6171
▁Institute	-8.61769
gra	-8.61933
▁Association	-8.61961
▁very	-8.61965
▁Sung	-8.62013
gi	-8.62026
▁budget	-8.62269
ight	-8.62273
ex	-8.6253
▁Hong	-8.62552
▁hours	-8.62649
▁seems	-8.62742
(	-8.62765
tor	-8.62798
▁For	-8.62817
year	-8.63036
▁contract	-8.63205
▁showed	-8.63285
ism	-8.63352
▁best	-8.63466
▁Mi	-8.63479
▁Be	-8.63515
▁stock	-8.63535
▁name	-8.63591
land	-8.63657
▁third	-8.63784
▁must	-8.63863
He	-8.63942
time	-8.63955
les	-8.64014
▁plans	-8.64027
▁product	-8.64254
Korean	-8.64358
▁District	-8.64452
▁Min	-8.64506
▁After	-8.6459
▁check	-8.6463
fe	-8.64767
day	-8.648
▁pay	-8.65019
▁raised	-8.65168
▁both	-8.6523
▁May	-8.65233
▁self	-8.65358
▁find	-8.65464
▁Tae	-8.65565
▁health	-8.65575
▁production	-8.65697
way	-8.65706
▁land	-8.65865
▁win	-8.65918
▁does	-8.66076
▁cooperation	-8.66201
▁morning	-8.66262
▁press	-8.66397
▁17	-8.66577
▁cannot	-8.66584
▁caused	-8.66715
sa	-8.66944
▁Bank	-8.66947
sh	-8.67064
▁controversy	-8.67128
▁exchange	-8.67211
▁Sun	-8.6729
▁sexual	-8.6754
▁move	-8.67552
per	-8.67591
vo	-8.67703
▁hope	-8.67885
▁international	-8.67903
▁give	-8.67986
▁account	-8.68101
▁Financial	-8.6837
▁International	-8.68371
▁possibility	-8.68473
ified	-8.68805
▁review	-8.68847
▁”	-8.68972
▁space	-8.69214
ga	-8.69386
ator	-8.69462
▁25	-8.69479
▁care	-8.69662
▁illegal	-8.70003
▁receive	-8.70207
▁chief	-8.70211
▁en	-8.70264
▁senior	-8.70483
x	-8.70492
▁your	-8.70505
▁big	-8.70536
▁lower	-8.70597
▁age	-8.70717
▁200	-8.70821
led	-8.71027
▁asked	-8.71053
▁CEO	-8.71061
▁design	-8.71075
▁six	-8.71085
od	-8.71281
▁St	-8.71483
▁Sang	-8.71598
▁believe	-8.71696
▁la	-8.72093
▁post	-8.72221
▁known	-8.72397
▁key	-8.72602
▁Do	-8.72643
▁Ca	-8.72669
▁insurance	-8.72705
tu	-8.72721
▁role	-8.72969
▁started	-8.73003
▁Yoon	-8.73054
ea	-8.73174
▁class	-8.73179
”	-8.73277
▁Hyun	-8.73441
▁treatment	-8.73603
▁Cheong	-8.73614
ip	-8.73625
ding	-8.73711
▁child	-8.73738
▁security	-8.73759
▁employment	-8.73829
▁environment	-8.73861
▁School	-8.73889
▁taking	-8.73998
king	-8.74132
▁became	-8.74193
▁control	-8.74215
▁Hyundai	-8.74248
▁States	-8.74291
▁H	-8.74314
▁spread	-8.74498
▁March	-8.74575
▁ma	-8.74732
▁w	-8.74791
▁rights	-8.74914
▁according	-8.74956
J	-8.7499
▁live	-8.75196
▁Yong	-8.75216
▁Government	-8.75219
▁far	-8.75248
▁services	-8.75564
ot	-8.75577
▁2018	-8.75585
▁Con	-8.75702
and	-8.75774
▁ceremony	-8.7588
▁Justice	-8.75904
▁union	-8.76095
▁history	-8.76102
ag	-8.76152
▁Ga	-8.76179
yang	-8.76182
▁visited	-8.76232
term	-8.76454
▁24	-8.76466
▁already	-8.76478
▁began	-8.76541
▁Na	-8.7656
▁Since	-8.76564
▁response	-8.76678
▁road	-8.76753
▁department	-8.76767
▁existing	-8.76799
▁reform	-8.7684
▁opening	-8.76971
20	-8.77036
▁effect	-8.77076
▁rest	-8.77325
▁don	-8.77389
▁cost	-8.77432
line	-8.77642
▁conducted	-8.77693
▁increasing	-8.77708
▁old	-8.77745
▁sign	-8.7785
▁death	-8.7789
fi	-8.77981
▁joint	-8.78063
▁vi	-8.78254
▁photo	-8.7829
▁Jang	-8.78301
▁met	-8.78397
▁27	-8.78678
▁went	-8.78689
▁Gu	-8.78827
hee	-8.78862
▁non	-8.78922
wi	-8.79141
▁problems	-8.79196
▁scene	-8.79205
nam	-8.7931
▁middle	-8.79433
V	-8.79608
ture	-8.79898
▁authorities	-8.80174
▁Station	-8.80176
▁We	-8.802
▁region	-8.80201
▁expect	-8.80322
▁Prime	-8.80394
▁along	-8.80468
▁means	-8.80523
oc	-8.80576
▁Trade	-8.80577
▁Electronics	-8.80607
▁With	-8.80623
▁recent	-8.80663
▁plant	-8.80715
▁nuclear	-8.80732
▁film	-8.8084
▁selected	-8.81107
▁Sa	-8.81113
cent	-8.81179
▁Even	-8.81305
▁Council	-8.81374
▁community	-8.81444
▁Da	-8.8149
va	-8.81559
ual	-8.81568
▁housing	-8.81983
▁society	-8.82148
ber	-8.82377
▁survey	-8.82477
▁bill	-8.82579
ure	-8.82601
▁supply	-8.82761
bo	-8.82833
▁away	-8.83066
▁love	-8.83282
▁Nam	-8.83408
ud	-8.83535
▁addition	-8.83596
▁21	-8.83702
▁average	-8.83929
denuclearization	-8.84023
che	-8.84028
▁character	-8.84047
▁additional	-8.84071
▁participate	-8.84093
▁dust	-8.84194
▁conference	-8.84298
▁Me	-8.84583
ap	-8.84719
If	-8.84784
▁living	-8.84793
pi	-8.84802
▁comp	-8.84843
▁Ro	-8.8488
je	-8.85054
▁funds	-8.85113
▁candidate	-8.85155
▁Daegu	-8.85387
▁23	-8.85534
▁Song	-8.8574
▁mid	-8.85775
▁customers	-8.85805
Y	-8.85838
▁Agency	-8.85886
▁district	-8.8591
▁higher	-8.85958
ants	-8.86019
▁subject	-8.86326
ities	-8.86342
▁late	-8.86549
▁Yoo	-8.86563
▁clear	-8.86619
▁minimum	-8.86621
▁model	-8.86627
▁overseas	-8.8672
▁improve	-8.86811
▁church	-8.86818
▁Affairs	-8.86867
▁April	-8.87015
▁Kyung	-8.87016
ative	-8.87074
ens	-8.87154
▁businesses	-8.87182
▁parents	-8.87192
▁minister	-8.87291
▁Mo	-8.87321
▁hand	-8.87417
▁meet	-8.87589
▁industrial	-8.8761
act	-8.87659
▁record	-8.87742
▁parties	-8.87805
▁program	-8.87954
▁claim	-8.87969
▁compared	-8.88066
we	-8.88074
▁heat	-8.88098
▁great	-8.88164
""."	-8.8833
▁June	-8.88405
▁close	-8.88501
▁burden	-8.88608
▁taken	-8.88797
ff	-8.88847
▁art	-8.88909
▁50	-8.88974
▁disease	-8.88986
▁Po	-8.89104
▁professor	-8.89238
▁rain	-8.89246
▁attended	-8.89411
▁estate	-8.89441
▁going	-8.89446
▁personal	-8.89487
dic	-8.89583
▁light	-8.89977
der	-8.89982
▁near	-8.90102
▁view	-8.90116
▁Administration	-8.90125
▁method	-8.90126
▁once	-8.90129
▁card	-8.90149
▁Li	-8.90163
▁necessary	-8.90202
ize	-8.90243
▁enjoy	-8.90253
out	-8.90351
▁La	-8.90397
yo	-8.90408
▁expressed	-8.90415
▁Woo	-8.9052
▁growing	-8.90531
▁ten	-8.90602
▁cut	-8.90661
▁risk	-8.9079
▁am	-8.90852
ten	-8.91006
▁issues	-8.91032
▁bank	-8.91106
▁applied	-8.91124
▁largest	-8.91132
▁Jeong	-8.91153
rt	-8.91209
▁lack	-8.9126
▁negotiations	-8.91309
▁action	-8.91428
▁rather	-8.91536
▁afternoon	-8.91562
▁trend	-8.91563
▁another	-8.91692
▁fall	-8.9171
▁Chung	-8.91715
▁28	-8.92108
▁deal	-8.92257
ability	-8.92277
▁2016	-8.92325
▁individual	-8.92471
▁given	-8.92474
end	-8.92654
▁Department	-8.92784
▁22	-8.92808
▁directly	-8.92916
▁Asian	-8.92937
▁conflict	-8.92994
▁training	-8.93031
▁ahead	-8.93106
▁share	-8.93116
qu	-8.93179
▁Land	-8.93231
▁continued	-8.93384
▁book	-8.93426
side	-8.9349
yeon	-8.93541
▁question	-8.93615
▁round	-8.93711
ak	-8.93767
▁State	-8.93781
▁26	-8.93794
oo	-8.93828
▁study	-8.94074
▁bi	-8.94201
▁inspection	-8.94295
▁present	-8.94321
▁July	-8.94385
▁vote	-8.94432
▁music	-8.94555
ign	-8.94672
▁regular	-8.94801
bi	-8.94848
▁changed	-8.94874
▁Some	-8.95044
▁Bu	-8.95044
▁culture	-8.9506
▁emergency	-8.95167
ward	-8.95404
mar	-8.95422
▁jobs	-8.95692
▁step	-8.95822
ish	-8.95862
▁Hwang	-8.95967
gun	-8.95992
▁base	-8.96068
▁charges	-8.96313
ster	-8.96325
tra	-8.96342
▁Labor	-8.96388
ld	-8.96457
▁Di	-8.96506
▁crisis	-8.96651
▁sh	-8.96705
▁seen	-8.96715
▁paid	-8.96816
▁schools	-8.96908
▁leading	-8.97149
tro	-8.9726
vers	-8.97332
▁talks	-8.97347
▁expand	-8.97446
▁presidential	-8.97559
ub	-8.97731
▁projects	-8.9774
tal	-8.97793
▁points	-8.97814
▁statement	-8.97887
seong	-8.97964
▁payment	-8.98191
▁talk	-8.98238
▁established	-8.98287
▁words	-8.98383
▁Transport	-8.98436
▁story	-8.98936
▁men	-8.99021
▁sanctions	-8.99046
ct	-8.99121
▁High	-8.9913
30	-8.99485
izing	-8.99523
fer	-8.99557
▁application	-8.99632
▁having	-8.99675
han	-8.99727
Kim	-8.99754
tain	-8.99772
▁40	-8.99848
▁created	-8.99919
▁turn	-8.99983
▁assault	-8.99997
▁oil	-9.002
son	-9.00224
▁night	-9.00378
▁capital	-9.00391
for	-9.00431
▁news	-9.00474
▁mobile	-9.00476
▁basic	-9.00476
▁others	-9.00655
▁conditions	-9.00704
▁legal	-9.00788
ner	-9.0084
▁store	-9.0086
▁quarter	-9.00948
▁brand	-9.00958
▁voice	-9.00986
▁establish	-9.01018
red	-9.01055
▁enter	-9.01102
ors	-9.01114
▁easy	-9.01242
▁student	-9.01277
cu	-9.01405
▁September	-9.01556
▁introduced	-9.01602
▁thought	-9.01633
▁complex	-9.0188
▁pressure	-9.01902
row	-9.01942
▁considered	-9.02004
▁actively	-9.02064
▁soon	-9.02135
yong	-9.02318
▁request	-9.02549
▁mother	-9.0265
▁develop	-9.02682
▁Ra	-9.02696
▁temperature	-9.02762
▁female	-9.02791
▁outside	-9.02905
▁ship	-9.02905
▁medium	-9.02936
▁Lo	-9.03018
▁Pro	-9.03076
▁invest	-9.03107
▁experts	-9.03287
▁us	-9.03339
▁target	-9.03342
▁fund	-9.0353
▁sc	-9.03637
As	-9.03706
▁reduce	-9.03821
▁participated	-9.03928
There	-9.03973
▁incident	-9.04043
▁drama	-9.04189
▁coach	-9.04209
▁purchase	-9.04277
▁profit	-9.04279
▁audit	-9.04352
▁though	-9.04375
▁2017	-9.04438
local	-9.04477
▁starting	-9.04542
ration	-9.04636
▁type	-9.0464
hy	-9.04746
▁Cha	-9.04835
pt	-9.04861
ji	-9.04927
nt	-9.05126
▁While	-9.05186
▁Gangwon	-9.05233
▁launch	-9.05252
▁term	-9.05301
▁peace	-9.05309
▁further	-9.05428
▁vehicle	-9.05464
▁following	-9.05579
▁apartment	-9.05627
ory	-9.05807
▁act	-9.05851
▁broadcast	-9.05922
▁God	-9.06116
▁operating	-9.06173
▁located	-9.06203
▁Defense	-9.06211
▁song	-9.06381
▁break	-9.06388
▁vice	-9.06446
▁pain	-9.06537
▁Ki	-9.06705
▁Secretary	-9.06713
har	-9.06739
▁phone	-9.06783
ja	-9.06801
▁Won	-9.0684
▁raise	-9.06856
▁29	-9.06953
ee	-9.06984
▁organization	-9.07072
ac	-9.07155
▁Cup	-9.07215
scale	-9.07264
▁strengthen	-9.07359
▁Mr	-9.07372
▁interview	-9.07385
▁costs	-9.07388
▁ground	-9.07391
all	-9.07404
▁Union	-9.07459
▁manager	-9.07511
▁opinion	-9.07607
▁needed	-9.07794
▁single	-9.08017
▁Donald	-9.08045
ice	-9.08163
▁progress	-9.08209
▁popular	-9.08364
▁Ex	-9.08473
▁sea	-9.08528
▁completed	-9.08775
men	-9.08836
▁buy	-9.08875
ab	-9.08999
▁bus	-9.09162
▁concerns	-9.09168
▁seven	-9.0918
lt	-9.09254
▁driving	-9.09412
▁Motor	-9.0945
os	-9.09494
sung	-9.09528
▁sold	-9.09842
▁regulations	-9.09856
▁online	-9.0986
▁personnel	-9.09921
▁Security	-9.10014
▁sent	-9.10031
ving	-9.10203
fa	-9.10238
ger	-9.1037
▁passed	-9.10474
dy	-9.10694
▁credit	-9.107
ries	-9.10712
rea	-9.10806
▁Russia	-9.11067
gg	-9.11146
▁Mayor	-9.11218
▁Corporation	-9.11234
▁Jo	-9.11239
ious	-9.11251
sized	-9.11322
▁bo	-9.11432
mon	-9.11486
▁drug	-9.11486
cre	-9.11509
▁Blue	-9.11581
▁agency	-9.11645
▁Son	-9.11665
ition	-9.11703
▁cap	-9.11739
▁policies	-9.11833
▁answer	-9.12024
▁serious	-9.1215
▁appear	-9.12271
▁crime	-9.12365
▁They	-9.12459
▁minutes	-9.12512
▁developed	-9.12532
▁affairs	-9.12596
▁Research	-9.12723
▁list	-9.12747
▁original	-9.12833
▁heart	-9.1293
▁failed	-9.1297
▁active	-9.12979
▁communication	-9.12979
▁patients	-9.13046
ie	-9.13046
▁Lotte	-9.13052
▁ball	-9.13083
▁institutions	-9.13179
▁ago	-9.1327
▁respond	-9.1333
▁cars	-9.13403
lar	-9.13584
▁organizations	-9.13592
▁gain	-9.136
▁generation	-9.1376
▁station	-9.13887
▁highest	-9.13959
▁Vice	-9.13994
▁relationship	-9.14045
▁energy	-9.14171
▁driver	-9.14347
▁quality	-9.1449
chi	-9.14542
▁im	-9.14579
▁considering	-9.14618
▁cover	-9.14644
▁regarding	-9.14674
▁fell	-9.14765
▁prosecutor	-9.14788
▁intention	-9.14789
▁search	-9.14822
cha	-9.14865
▁structure	-9.14952
▁wide	-9.14979
ard	-9.15016
▁function	-9.15028
▁leave	-9.15115
▁civil	-9.15419
▁speed	-9.15478
▁fast	-9.15479
qui	-9.15487
▁network	-9.15547
▁victims	-9.158
ue	-9.15888
▁corporate	-9.16002
▁August	-9.16035
▁movement	-9.16072
▁included	-9.16083
▁Internet	-9.16101
▁toward	-9.16192
ray	-9.16398
▁opened	-9.16401
▁Island	-9.16506
rate	-9.16605
▁commercial	-9.16631
▁groups	-9.16658
▁January	-9.16764
▁series	-9.16865
▁attack	-9.16898
▁lost	-9.16909
pl	-9.17009
▁attend	-9.1711
▁Al	-9.17208
▁nation	-9.17241
mm	-9.17244
▁efforts	-9.17273
▁actor	-9.17313
▁professional	-9.17397
▁content	-9.17414
▁investigating	-9.17431
▁several	-9.17498
▁often	-9.17523
▁deep	-9.17542
▁Chief	-9.17638
▁Ja	-9.17762
▁holding	-9.17782
▁vehicles	-9.17793
▁warrant	-9.17834
▁province	-9.17934
▁later	-9.17949
ft	-9.18124
▁keep	-9.18204
pro	-9.18208
▁consumers	-9.18314
▁similar	-9.18373
▁Si	-9.18382
val	-9.18863
▁Ahn	-9.18984
▁advance	-9.19121
▁degrees	-9.19198
▁reduced	-9.19207
▁Health	-9.19223
▁staff	-9.19255
▁played	-9.19385
▁families	-9.19426
ple	-9.19452
▁poor	-9.19481
tae	-9.19491
▁October	-9.19631
▁arrest	-9.19647
▁reflect	-9.19648
▁currently	-9.19705
▁gave	-9.19735
▁Chang	-9.19807
5%	-9.19829
▁cultural	-9.19905
▁better	-9.19926
▁Hall	-9.1996
▁travel	-9.19974
▁Science	-9.20077
ite	-9.20109
▁analysis	-9.20214
▁provided	-9.203
▁evidence	-9.20317
▁worth	-9.20318
▁users	-9.20343
▁player	-9.20396
▁raising	-9.20455
▁receiving	-9.20559
iv	-9.20674
▁anti	-9.20739
ron	-9.2074
▁hearing	-9.20742
▁too	-9.20771
An	-9.20803
ome	-9.2094
level	-9.20996
▁these	-9.21056
▁Eun	-9.21073
▁launched	-9.21145
▁November	-9.21183
▁Public	-9.21183
▁officer	-9.21224
▁Hi	-9.2127
▁changes	-9.21314
On	-9.21379
▁inside	-9.21437
if	-9.21612
▁showing	-9.21618
▁message	-9.21636
▁Air	-9.21641
▁2015	-9.21724
▁terms	-9.21739
▁filed	-9.21758
▁enough	-9.21788
▁mis	-9.21821
▁caught	-9.21826
▁leaders	-9.2183
▁Oh	-9.2184
▁central	-9.21845
▁certain	-9.21845
▁things	-9.21854
▁welfare	-9.2188
▁shows	-9.21956
▁focus	-9.2198
▁2019	-9.22019
▁standard	-9.22207
▁Economic	-9.22231
▁depend	-9.22373
▁impact	-9.22383
▁woman	-9.22407
▁Infrastructure	-9.22441
▁industries	-9.22441
▁club	-9.22442
▁few	-9.22444
seok	-9.22469
▁direct	-9.22533
coming	-9.22556
da	-9.22626
▁reach	-9.22627
▁grow	-9.22659
,”	-9.22827
ral	-9.22848
ble	-9.22893
port	-9.2292
hwan	-9.22942
▁criticized	-9.23091
▁occur	-9.23169
▁va	-9.23291
▁relations	-9.23354
▁drawing	-9.23357
light	-9.23467
▁evaluation	-9.23574
▁equipment	-9.23717
▁difference	-9.23756
▁reality	-9.23888
▁criticism	-9.23895
tr	-9.24064
▁course	-9.24074
▁read	-9.24111
chan	-9.24134
▁Che	-9.24186
▁board	-9.24255
▁contain	-9.2427
▁wife	-9.24325
▁release	-9.24381
ny	-9.24392
▁predicted	-9.24485
▁issued	-9.2451
▁success	-9.24552
▁grade	-9.24585
▁questions	-9.24625
▁internal	-9.24653
▁condition	-9.24675
▁university	-9.2472
▁walk	-9.24723
▁Ko	-9.24728
▁then	-9.24832
▁attract	-9.24919
▁separate	-9.24936
▁solve	-9.24945
▁council	-9.25116
ify	-9.25128
▁wave	-9.25157
▁annual	-9.2519
▁Governor	-9.25297
▁December	-9.25333
hu	-9.25366
▁direction	-9.25368
▁Le	-9.25419
▁session	-9.25442
nce	-9.25499
▁Ba	-9.25538
▁60	-9.25595
ever	-9.25711
▁exhibition	-9.25854
▁died	-9.25869
form	-9.25895
▁games	-9.25912
▁Foreign	-9.26024
▁fourth	-9.26139
▁stressed	-9.26239
▁East	-9.26371
ton	-9.26391
hoon	-9.26478
▁college	-9.26499
gan	-9.26501
▁wind	-9.26562
wan	-9.26625
▁got	-9.26691
▁31	-9.26735
▁farm	-9.2682
▁needs	-9.26888
ae	-9.27064
▁Central	-9.27198
▁Yu	-9.27286
▁call	-9.27296
▁lo	-9.27301
▁Industrial	-9.27309
▁protect	-9.27384
▁broke	-9.27396
▁owner	-9.27396
▁discuss	-9.27401
ack	-9.27458
▁sub	-9.27581
▁yet	-9.27617
▁score	-9.27765
▁Hye	-9.27815
▁secretary	-9.27893
ep	-9.27915
▁father	-9.2806
by	-9.28103
▁involved	-9.28166
▁eight	-9.28237
▁idea	-9.28268
▁movie	-9.28504
fin	-9.28572
▁fee	-9.28669
▁arrested	-9.28705
▁platform	-9.28798
▁Finance	-9.28873
▁February	-9.28911
▁households	-9.29
▁establishment	-9.29107
cted	-9.29116
ile	-9.292
▁stop	-9.29287
▁protest	-9.29288
▁Special	-9.29362
▁etc	-9.2942
▁fight	-9.29423
▁built	-9.29438
▁friend	-9.29442
dent	-9.29461
▁measure	-9.29483
▁import	-9.29619
▁restaurant	-9.29702
▁banks	-9.29804
▁alone	-9.29863
▁never	-9.29895
rac	-9.29954
▁lives	-9.29962
▁appeared	-9.30106
▁matter	-9.3028
▁loans	-9.30343
fo	-9.30372
▁sense	-9.30387
▁pension	-9.30424
▁slow	-9.30475
▁train	-9.30536
let	-9.30571
ec	-9.30655
▁image	-9.30668
▁planning	-9.30694
▁carried	-9.30732
▁fans	-9.30736
▁You	-9.30883
▁ca	-9.30943
▁award	-9.31022
▁Th	-9.31095
▁positive	-9.31151
▁Peninsula	-9.31189
▁youth	-9.31263
▁purpose	-9.31266
▁actual	-9.31269
▁decline	-9.31304
fu	-9.31311
▁little	-9.31343
▁build	-9.3137
▁defense	-9.3142
▁agreed	-9.31528
▁transfer	-9.31561
ell	-9.31584
▁occurred	-9.31628
▁looking	-9.31652
▁o	-9.31738
io	-9.31807
pla	-9.31868
▁village	-9.3196
▁0	-9.32075
▁require	-9.32086
▁innovation	-9.32115
▁Gangnam	-9.32125
▁metropolitan	-9.32232
▁behind	-9.32232
lit	-9.32292
▁followed	-9.32315
▁size	-9.32318
▁immediately	-9.32327
▁Daejeon	-9.32416
stitution	-9.32489
▁smartphone	-9.32545
▁effective	-9.32552
▁mark	-9.3258
▁suspected	-9.32582
▁Lim	-9.32661
▁Yeong	-9.32662
▁Industry	-9.32698
pre	-9.327
med	-9.32748
▁limit	-9.3275
▁posted	-9.32819
▁Seong	-9.32845
▁daily	-9.33167
cy	-9.33193
▁maintain	-9.33302
wo	-9.3335
▁natural	-9.3339
▁Art	-9.33421
▁Chungcheong	-9.33639
▁complaint	-9.33675
▁investors	-9.33857
pen	-9.33959
▁materials	-9.34165
▁era	-9.34187
ect	-9.34211
istic	-9.34262
▁trying	-9.3429
par	-9.34327
▁semiconductor	-9.34469
▁Ta	-9.34575
▁hot	-9.34663
▁rates	-9.34721
▁contents	-9.34728
▁Te	-9.34833
▁facility	-9.34906
part	-9.34934
▁Un	-9.34957
▁TV	-9.35003
▁include	-9.35015
▁parts	-9.35124
▁Ti	-9.35174
▁Development	-9.35226
▁fair	-9.35229
tch	-9.35244
▁accept	-9.35336
▁export	-9.35399
▁itself	-9.35399
▁reportedly	-9.35404
▁electric	-9.35459
▁status	-9.35466
▁SK	-9.35628
▁figure	-9.35868
qua	-9.35892
▁scheduled	-9.36218
▁violence	-9.3623
▁common	-9.36231
ification	-9.3626
▁kind	-9.36272
▁Je	-9.36275
hwa	-9.36387
▁entire	-9.36473
▁prepared	-9.36767
▁son	-9.36784
▁corporation	-9.36879
▁stores	-9.36912
▁sports	-9.36921
▁stay	-9.37043
▁improvement	-9.37105
10	-9.37112
▁getting	-9.37149
▁opinions	-9.37344
▁Gyeongsang	-9.37595
▁earlier	-9.37654
▁chance	-9.37657
▁prepare	-9.37685
ug	-9.37753
ai	-9.37771
▁Asia	-9.37791
work	-9.37803
▁told	-9.37816
▁expectations	-9.37906
▁seek	-9.38056
▁administrative	-9.38065
▁picture	-9.38065
▁researcher	-9.38125
▁anniversary	-9.38188
▁task	-9.38189
▁imp	-9.38217
▁daughter	-9.3823
▁expansion	-9.3823
▁holiday	-9.3823
▁candidates	-9.38272
▁influence	-9.38353
▁practice	-9.3856
▁atmosphere	-9.38643
▁branch	-9.38643
▁elections	-9.38774
▁star	-9.38896
eun	-9.38978
▁victim	-9.39021
▁source	-9.391
▁forward	-9.39149
▁color	-9.39176
▁Mu	-9.3927
▁turned	-9.39344
▁benefits	-9.39406
▁cold	-9.39412
▁festival	-9.39474
▁today	-9.39519
▁disaster	-9.39557
▁English	-9.39599
▁Technology	-9.39641
▁join	-9.39675
▁proposed	-9.39694
▁easily	-9.39808
▁traffic	-9.3985
▁eyes	-9.39925
▁Vi	-9.39952
▁advantage	-9.4006
▁Representative	-9.40087
▁works	-9.40212
▁normal	-9.40254
▁operate	-9.40395
▁port	-9.40502
▁Hu	-9.40646
▁division	-9.40649
gen	-9.40697
▁serve	-9.40758
▁specific	-9.4086
▁claimed	-9.40868
▁entered	-9.41058
mer	-9.41072
tin	-9.41171
▁Hee	-9.41172
▁gr	-9.41271
▁announcement	-9.41277
▁predict	-9.41291
▁lawmaker	-9.41337
▁provincial	-9.41369
▁One	-9.41405
▁LG	-9.41453
▁apply	-9.41481
ions	-9.41601
▁properly	-9.41646
▁unit	-9.41684
▁Church	-9.41796
▁reached	-9.41843
▁Vietnam	-9.41881
▁guarantee	-9.42009
ran	-9.42011
▁cities	-9.42019
50	-9.42061
▁prison	-9.42138
▁cancer	-9.42189
▁Director	-9.42349
▁conduct	-9.4248
▁highly	-9.42491
▁distribution	-9.42739
▁Baek	-9.42884
jung	-9.42983
▁Kwon	-9.43064
mun	-9.43075
▁lawmakers	-9.43087
int	-9.43115
▁birth	-9.43173
▁analyzed	-9.43214
lie	-9.43236
▁Among	-9.4339
▁watch	-9.43516
▁true	-9.43519
When	-9.43624
▁abuse	-9.43708
▁appeal	-9.43781
▁makes	-9.43785
▁net	-9.43847
▁follow	-9.43944
▁Ju	-9.43996
▁First	-9.44085
▁heavy	-9.44216
▁feature	-9.4426
▁headquarters	-9.4426
rap	-9.44287
▁remain	-9.4429
▁transportation	-9.44291
▁blood	-9.44348
▁population	-9.44437
ze	-9.445
▁auto	-9.44514
▁promotion	-9.44523
▁hands	-9.44683
▁lecture	-9.44699
▁Man	-9.44702
▁promote	-9.44713
▁items	-9.44714
▁Byung	-9.44715
▁lawyer	-9.44793
▁schedule	-9.448
▁bat	-9.45018
▁Pyongyang	-9.45095
▁summer	-9.45095
▁universities	-9.45095
▁clean	-9.45096
▁safe	-9.4522
▁gas	-9.4523
▁suspect	-9.45271
▁across	-9.45272
▁Foundation	-9.45316
▁strike	-9.45316
▁reduction	-9.45361
▁bar	-9.45398
China	-9.45432
▁successful	-9.45522
▁Day	-9.45604
▁forest	-9.45646
▁Festival	-9.45715
based	-9.45796
▁physical	-9.45804
▁beginning	-9.45823
▁quickly	-9.45833
hye	-9.45901
▁gap	-9.45998
▁Airport	-9.46039
▁Mar	-9.46118
▁Pre	-9.46208
▁whole	-9.46212
▁remarks	-9.46318
▁Year	-9.46324
▁Federation	-9.46383
▁expenses	-9.46537
▁judge	-9.46583
▁dispute	-9.46609
▁entrance	-9.46652
▁example	-9.46662
rank	-9.46725
ah	-9.46967
▁Roh	-9.47056
▁accounting	-9.47154
▁trust	-9.47192
19	-9.47193
▁tea	-9.47299
▁secure	-9.4735
▁tried	-9.47467
▁submitted	-9.47568
shi	-9.47591
▁revision	-9.47598
▁Culture	-9.47689
log	-9.47722
▁avoid	-9.47735
ear	-9.47985
▁killed	-9.4802
ph	-9.48129
▁force	-9.48148
ob	-9.48155
▁secret	-9.48199
▁League	-9.48275
▁gene	-9.48291
▁Soo	-9.48335
▁access	-9.48462
▁70	-9.48534
▁ratio	-9.48574
aging	-9.48603
▁rising	-9.48648
“	-9.48662
▁concern	-9.48681
▁ad	-9.48714
ium	-9.48752
vel	-9.48755
▁People	-9.48915
▁didn	-9.49026
▁adding	-9.49073
ced	-9.49101
▁contact	-9.49195
related	-9.49222
▁drop	-9.49269
▁campaign	-9.49287
▁weak	-9.49298
▁select	-9.4931
▁shot	-9.49316
▁criminal	-9.49333
▁negative	-9.49425
▁Environment	-9.49517
▁difficulties	-9.49527
▁Food	-9.49564
▁winning	-9.49656
▁eat	-9.49739
▁title	-9.49754
▁letter	-9.4978
▁mind	-9.49866
▁camp	-9.49876
▁European	-9.49952
pect	-9.49955
▁governments	-9.50041
▁cell	-9.50235
▁events	-9.50269
▁regional	-9.5032
▁opportunity	-9.50351
lin	-9.50353
North	-9.50388
▁mentioned	-9.50406
style	-9.50522
tation	-9.50622
jo	-9.50624
eng	-9.50713
▁caus	-9.50747
bor	-9.50771
air	-9.5078
▁sale	-9.50808
▁stocks	-9.509
kyu	-9.50941
▁traditional	-9.50942
▁2014	-9.51098
ox	-9.51174
▁sell	-9.51193
▁owners	-9.51202
▁Ulsan	-9.51239
▁Sea	-9.51351
▁artist	-9.51361
lock	-9.51552
▁American	-9.51636
▁loss	-9.51646
que	-9.51692
▁manufacturing	-9.51709
bra	-9.5172
▁block	-9.5178
▁Ye	-9.51943
mu	-9.51958
▁Joon	-9.52009
▁written	-9.52294
▁strategy	-9.52372
▁consist	-9.52434
▁Germany	-9.52568
According	-9.52717
▁attempt	-9.52752
▁General	-9.52762
▁bring	-9.52812
▁consecutive	-9.52848
▁article	-9.52848
▁Chi	-9.52876
▁solution	-9.52896
▁effects	-9.52905
▁date	-9.5292
▁alleged	-9.53005
▁Safety	-9.53039
▁begin	-9.53139
▁bad	-9.53155
▁instead	-9.53374
▁rule	-9.5359
ough	-9.53598
▁learning	-9.53684
▁responsibility	-9.5371
▁least	-9.53806
▁hall	-9.53828
ctor	-9.53885
▁viewers	-9.53937
▁himself	-9.53975
▁Hospital	-9.54047
▁debt	-9.54056
▁accidents	-9.54075
▁forced	-9.541
▁screen	-9.54168
▁relatively	-9.54184
gang	-9.5421
▁learn	-9.54218
▁comprehensive	-9.54241
ev	-9.54352
lat	-9.54357
▁tri	-9.5452
jeong	-9.54544
▁passenger	-9.5458
▁emphasized	-9.5464
▁sound	-9.54662
▁severe	-9.54727
ology	-9.54735
▁Welfare	-9.54823
▁violation	-9.54872
▁governor	-9.5492
▁object	-9.55018
▁bond	-9.55051
▁War	-9.55115
▁science	-9.55164
President	-9.55252
▁Professor	-9.5526
▁leak	-9.55264
▁felt	-9.55361
rge	-9.55397
▁conservative	-9.55506
▁creating	-9.55507
elect	-9.55564
▁expanding	-9.55631
▁cur	-9.55663
▁weapon	-9.55702
▁takes	-9.55762
▁exam	-9.55844
▁decrease	-9.55856
▁allow	-9.55877
▁Sports	-9.55902
▁participation	-9.55948
ui	-9.5595
▁complete	-9.56002
▁implement	-9.56007
▁Complex	-9.56046
▁Myung	-9.56109
▁Christian	-9.56252
▁biggest	-9.56392
▁teams	-9.56408
ler	-9.56425
▁exports	-9.56425
▁multi	-9.5648
▁blockchain	-9.56491
bb	-9.56492
▁investigate	-9.56549
▁explain	-9.56553
▁signed	-9.56557
▁reports	-9.5659
▁Wi	-9.56706
▁Sam	-9.5675
▁document	-9.56781
▁understand	-9.56831
▁excellent	-9.57086
▁KT	-9.57191
▁zone	-9.57287
▁limited	-9.57366
▁approval	-9.57385
▁correct	-9.57485
cor	-9.57504
▁trip	-9.57525
▁houses	-9.57545
▁flow	-9.57634
▁black	-9.57685
▁authority	-9.57827
▁red	-9.5787
▁spot	-9.57886
▁animal	-9.57938
▁language	-9.57986
▁significant	-9.57989
▁cross	-9.58037
▁track	-9.58037
▁household	-9.58077
▁paper	-9.58139
▁taxi	-9.5823
▁assets	-9.58285
▁weather	-9.58338
▁skills	-9.58388
▁shopping	-9.5849
ible	-9.5866
cho	-9.58889
▁Business	-9.58894
▁coming	-9.58946
tech	-9.59014
▁eye	-9.59046
▁Life	-9.59081
win	-9.59115
road	-9.59136
▁Sejong	-9.59268
▁Jeon	-9.59296
▁elderly	-9.593
▁basis	-9.593
▁Ne	-9.5944
▁Yeo	-9.59456
▁lawsuit	-9.59555
▁allegations	-9.59571
.1	-9.59574
▁Hae	-9.59594
▁dead	-9.59652
▁Gi	-9.59743
▁express	-9.59772
▁introduce	-9.5983
▁Fa	-9.59923
▁rose	-9.59923
▁park	-9.59982
▁unique	-9.60015
▁giving	-9.60015
▁saw	-9.60017
▁teachers	-9.60054
rn	-9.60116
▁appearance	-9.60119
▁500	-9.60164
▁produced	-9.60243
au	-9.60258
▁Deputy	-9.60477
off	-9.60525
At	-9.60527
▁display	-9.60529
▁focused	-9.60536
▁Singapore	-9.6058
friendly	-9.606
ix	-9.60648
▁ability	-9.60702
▁mission	-9.60858
▁returned	-9.60874
▁sentenced	-9.60909
▁career	-9.60921
Re	-9.60949
▁actually	-9.60965
use	-9.60989
▁premium	-9.61045
▁dream	-9.61097
▁sites	-9.61122
employed	-9.61147
▁girl	-9.61149
▁deputy	-9.61201
▁taste	-9.61463
▁elementary	-9.61471
▁introduction	-9.61616
▁documents	-9.61676
▁suffered	-9.61744
▁Employment	-9.61772
▁Games	-9.61828
▁stand	-9.61847
▁gold	-9.61965
This	-9.61996
▁dog	-9.6202
cur	-9.62054
▁couple	-9.62087
▁operated	-9.6214
bin	-9.62161
▁accused	-9.62272
▁engine	-9.62294
▁respectively	-9.62348
▁required	-9.62384
▁recognized	-9.62438
▁By	-9.62496
ka	-9.625
▁recorded	-9.6272
▁property	-9.62732
ists	-9.62738
▁agencies	-9.62768
▁J	-9.62908
▁hour	-9.63088
▁procedure	-9.63191
▁singer	-9.63219
▁send	-9.63273
▁moment	-9.63276
▁disabled	-9.63297
▁Gwang	-9.63475
▁compensation	-9.63615
▁technologies	-9.63615
▁choice	-9.63668
▁fear	-9.63687
▁Peace	-9.63721
▁wall	-9.63765
▁River	-9.63868
▁worked	-9.63877
▁moved	-9.63886
run	-9.63927
ink	-9.63952
house	-9.63981
▁talent	-9.63989
▁favor	-9.64057
▁partner	-9.64204
▁places	-9.6427
▁firm	-9.64288
▁street	-9.64308
▁skin	-9.64309
▁Star	-9.64386
ound	-9.64417
▁host	-9.64494
ulation	-9.64602
▁punishment	-9.64722
gar	-9.64807
▁San	-9.64892
▁warm	-9.64893
▁markets	-9.64931
▁exercise	-9.65005
▁wanted	-9.65092
▁done	-9.65104
rop	-9.65257
▁Heung	-9.65288
lay	-9.6532
▁expanded	-9.65347
▁books	-9.65388
▁sex	-9.65417
▁implemented	-9.65426
▁foot	-9.6549
▁loan	-9.65504
▁petition	-9.65546
▁gift	-9.65546
▁preparing	-9.656
▁discussion	-9.65671
▁Securities	-9.65708
▁listen	-9.65797
▁joined	-9.65798
pped	-9.6586
▁programs	-9.6588
▁balance	-9.6598
▁affect	-9.65995
▁suspicion	-9.66015
▁something	-9.66103
▁smart	-9.66195
▁alternative	-9.66197
dae	-9.66255
▁might	-9.66305
▁protection	-9.66307
▁running	-9.66376
▁affiliate	-9.66416
▁delivered	-9.6647
▁Europe	-9.66503
person	-9.66503
▁gather	-9.66543
▁foundation	-9.66581
▁suffering	-9.66609
▁rating	-9.66647
▁closed	-9.6666
▁Fair	-9.66672
▁external	-9.66744
▁famous	-9.66799
▁consult	-9.6681
ery	-9.66814
▁range	-9.66823
yu	-9.66917
▁newly	-9.66955
▁consider	-9.6697
▁All	-9.66979
▁speech	-9.67128
▁teacher	-9.67142
▁brother	-9.67183
▁themselves	-9.67183
▁intelligence	-9.67239
▁although	-9.67294
▁door	-9.6739
▁excessive	-9.67404
▁comment	-9.67434
ved	-9.67497
▁Insurance	-9.67514
▁Pe	-9.67528
▁approach	-9.6757
▁significantly	-9.67677
van	-9.6772
duct	-9.67727
▁Provincial	-9.67736
Ma	-9.67982
▁proportion	-9.68068
▁County	-9.68068
▁allows	-9.6807
▁focusing	-9.68124
▁Management	-9.68124
▁Mon	-9.68141
▁continues	-9.68161
▁neighbor	-9.68179
▁profits	-9.68203
▁rapidly	-9.6821
▁shop	-9.68211
▁utiliz	-9.68514
1%	-9.68533
myeon	-9.68646
▁Republic	-9.68689
buk	-9.68724
▁proposal	-9.68793
▁appointed	-9.68914
▁Il	-9.68915
iz	-9.68956
of	-9.68971
▁Law	-9.68975
▁designated	-9.69004
▁route	-9.69017
▁principle	-9.69073
▁convenience	-9.69129
▁completely	-9.69187
nic	-9.69229
▁speak	-9.69242
▁nearby	-9.69319
▁commission	-9.69411
▁responsible	-9.69466
▁despite	-9.69481
mission	-9.69506
▁improved	-9.69506
▁Plan	-9.6954
▁includes	-9.69569
▁Many	-9.6963
▁surgery	-9.69658
▁allowed	-9.69682
▁meaning	-9.6972
▁standards	-9.69742
▁victory	-9.69748
jae	-9.69838
▁leg	-9.69857
▁extend	-9.69976
▁Hwa	-9.70164
▁section	-9.70206
3%	-9.70231
▁executives	-9.70259
▁huge	-9.70316
▁winter	-9.70391
art	-9.70434
type	-9.7059
▁participating	-9.70599
▁scored	-9.70778
ency	-9.70779
▁entertainment	-9.70885
▁(1	-9.70896
chang	-9.70903
▁reporters	-9.70954
▁infrastructure	-9.70999
▁coast	-9.71007
▁overall	-9.711
▁index	-9.7113
▁represent	-9.71157
▁Prosecutors	-9.71214
▁2013	-9.71254
▁push	-9.7126
▁simple	-9.71285
▁York	-9.71285
▁proceed	-9.71287
▁judges	-9.71344
cul	-9.71364
▁author	-9.71396
▁hike	-9.71403
acy	-9.71556
▁threat	-9.71573
▁exact	-9.71827
▁strength	-9.71893
self	-9.719
wang	-9.71919
▁justice	-9.71965
▁variety	-9.71976
▁location	-9.71976
▁double	-9.71977
lim	-9.7212
▁Ni	-9.72139
▁falling	-9.72155
▁moving	-9.72196
US	-9.72228
▁audience	-9.72265
▁Award	-9.72285
ological	-9.72289
▁Market	-9.72381
▁Im	-9.72406
▁reveal	-9.72431
▁independent	-9.72439
▁rice	-9.72455
▁interpreted	-9.72497
ier	-9.72644
2%	-9.72672
▁installed	-9.72696
▁fees	-9.72787
▁organized	-9.72801
ric	-9.72854
7%	-9.72939
▁mayor	-9.73069
▁recommended	-9.73148
▁competitiveness	-9.7321
▁material	-9.73235
▁trans	-9.73304
▁AI	-9.7339
▁preparation	-9.7343
▁leadership	-9.73562
▁apartments	-9.73625
▁shares	-9.73697
▁executive	-9.73723
▁soccer	-9.73724
▁shown	-9.73736
4%	-9.7374
▁gathered	-9.73763
▁false	-9.73784
▁text	-9.73801
cut	-9.73905
▁Pri	-9.73987
▁concept	-9.741
▁draw	-9.74113
Park	-9.74223
our	-9.74303
▁Olympic	-9.74372
▁ordered	-9.74446
den	-9.74466
▁challenge	-9.74609
▁judgment	-9.74609
▁parliamentary	-9.74621
▁rental	-9.74632
▁presented	-9.74664
▁ban	-9.74665
▁Hotel	-9.74743
▁advanced	-9.74783
lk	-9.74912
▁conf	-9.74912
▁Du	-9.7493
▁airport	-9.74944
▁Bareunmirae	-9.75025
quality	-9.75095
▁warning	-9.75158
▁nature	-9.75207
▁consumer	-9.75249
▁rescue	-9.75268
▁writing	-9.75323
▁wrong	-9.75383
▁ways	-9.75482
▁Movement	-9.75503
sun	-9.75508
▁ask	-9.75529
▁available	-9.75562
aving	-9.75566
▁leaving	-9.75623
▁Seok	-9.75703
▁reading	-9.75783
ay	-9.758
▁mountain	-9.75862
▁Because	-9.76025
▁India	-9.76042
▁digital	-9.76043
▁comes	-9.76044
Lee	-9.76169
▁Chun	-9.76184
▁published	-9.76226
▁admission	-9.76237
▁entering	-9.76323
▁judicial	-9.76344
▁visiting	-9.76358
▁Ka	-9.76519
▁green	-9.76525
▁sharing	-9.76527
room	-9.76539
▁consumption	-9.76585
▁here	-9.76626
▁remains	-9.76748
meter	-9.76765
▁planned	-9.76775
▁factors	-9.7682
▁perform	-9.76854
▁selling	-9.76886
▁delayed	-9.769
ham	-9.7696
uff	-9.76997
▁requested	-9.77216
joon	-9.77327
▁connection	-9.77332
▁fail	-9.77379
ature	-9.77405
▁units	-9.77463
▁customer	-9.77468
▁declaration	-9.77497
▁especially	-9.77619
▁unfair	-9.77619
▁Yeon	-9.77704
▁sun	-9.77717
▁Jun	-9.77736
▁Line	-9.77747
▁Former	-9.7777
▁decreased	-9.77856
atory	-9.77898
▁tourists	-9.77912
▁shock	-9.77925
▁guard	-9.77926
▁300	-9.78043
▁cryptocurrency	-9.78047
▁creation	-9.78051
▁believed	-9.78164
▁independence	-9.78293
ek	-9.78313
8%	-9.78335
▁male	-9.78427
▁tree	-9.78437
ces	-9.78484
pyeong	-9.78529
▁scandal	-9.78601
▁affected	-9.78647
▁resources	-9.78667
▁kindergartens	-9.78702
▁acting	-9.78705
▁box	-9.78741
load	-9.78768
▁cancel	-9.78882
▁Dr	-9.78932
km	-9.78964
▁Geun	-9.78991
▁Social	-9.79035
▁fish	-9.79078
▁catch	-9.7909
▁duty	-9.79097
6%	-9.79143
▁changing	-9.79166
▁table	-9.79276
▁worse	-9.794
▁pm	-9.79485
▁produce	-9.79488
▁earn	-9.79497
▁mon	-9.7951
▁providing	-9.79531
▁Human	-9.79565
▁carry	-9.79648
▁Policy	-9.79718
hun	-9.79781
▁suggest	-9.79812
▁league	-9.79843
▁meters	-9.79849
jun	-9.79921
▁Ri	-9.79977
▁Joo	-9.80202
▁operator	-9.80219
▁estimated	-9.80231
▁notice	-9.80237
▁doctor	-9.8034
lum	-9.80361
▁husband	-9.80407
▁tourism	-9.80474
▁enterprise	-9.80533
press	-9.80591
▁urban	-9.80596
▁sentence	-9.80616
top	-9.80646
▁details	-9.80659
9%	-9.80679
▁served	-9.80721
▁emotion	-9.80785
▁exceed	-9.80823
▁suit	-9.80944
how	-9.8095
▁taxes	-9.81134
ya	-9.81163
▁manage	-9.81304
▁camera	-9.81329
▁Economy	-9.81354
▁Facebook	-9.81354
lan	-9.81443
▁crimes	-9.8156
▁manufacture	-9.81608
▁implementation	-9.81609
▁Supervisory	-9.81672
▁channel	-9.81672
▁drunk	-9.81672
▁nine	-9.81683
▁regions	-9.81752
▁paying	-9.81763
▁says	-9.81801
▁ran	-9.81842
▁artificial	-9.81863
▁Car	-9.81872
▁kill	-9.81913
▁deposit	-9.81926
▁goods	-9.8196
▁forces	-9.81984
▁Gang	-9.82231
kyung	-9.82283
ye	-9.82383
▁interested	-9.82411
called	-9.82672
▁extreme	-9.82695
▁parking	-9.8274
▁always	-9.8276
▁unlike	-9.8285
▁meal	-9.82857
▁bio	-9.82903
▁employee	-9.8294
▁prize	-9.82953
▁records	-9.83056
▁Investment	-9.83081
lor	-9.83143
▁word	-9.83204
▁Bas	-9.83241
▁classes	-9.83332
▁Energy	-9.8334
▁stable	-9.83352
▁formed	-9.83567
▁donation	-9.83628
▁regime	-9.83692
▁heard	-9.83721
myung	-9.83754
▁tell	-9.83816
▁During	-9.83822
▁fishing	-9.8388
▁appointment	-9.83883
▁spirit	-9.83989
▁medal	-9.84
▁Shim	-9.84056
ko	-9.84094
▁save	-9.8415
▁discover	-9.8419
▁goes	-9.84215
▁urgent	-9.8425
▁happen	-9.84307
▁debate	-9.8432
▁failure	-9.84398
▁screening	-9.84414
▁injured	-9.84447
▁refugee	-9.84577
▁expression	-9.84639
tan	-9.84681
▁minute	-9.84684
▁nationwide	-9.84708
▁reasons	-9.84718
▁missing	-9.84751
▁innovative	-9.84774
hae	-9.84789
▁trading	-9.84906
chul	-9.85025
▁broadcasting	-9.85063
▁Hak	-9.85443
▁revised	-9.85443
▁autonomous	-9.85498
▁thing	-9.85525
▁path	-9.8556
▁older	-9.85567
▁compete	-9.8559
▁Iran	-9.85617
▁cloud	-9.85631
▁concert	-9.85631
▁improving	-9.85697
graph	-9.85784
▁Inter	-9.85804
▁collect	-9.85823
▁politics	-9.85829
▁abroad	-9.85831
▁White	-9.85896
▁symptoms	-9.85962
▁deliver	-9.86037
▁mainly	-9.8608
▁encourage	-9.86095
▁Tourism	-9.86106
long	-9.86174
▁wrote	-9.86228
hood	-9.8623
▁Tr	-9.8623
▁remove	-9.86238
ney	-9.86263
▁hosted	-9.86356
▁academic	-9.86362
▁institute	-9.86495
▁Sohn	-9.86562
▁discussions	-9.8662
app	-9.86655
za	-9.86664
▁baseball	-9.86703
▁Currently	-9.86829
back	-9.8683
▁beyond	-9.8683
▁regard	-9.86845
▁Suwon	-9.86874
▁core	-9.86886
▁realize	-9.87021
▁secured	-9.87131
▁Jeolla	-9.87143
sang	-9.87153
▁Meteorological	-9.87165
▁monitor	-9.87165
▁defeat	-9.87172
▁careful	-9.87174
▁environmental	-9.87187
▁try	-9.87257
▁seats	-9.87309
▁patient	-9.87362
▁Comp	-9.874
joo	-9.87442
▁committed	-9.87458
▁delivery	-9.87494
▁suspended	-9.8751
40	-9.87523
▁brought	-9.87569
▁succeed	-9.87704
▁fully	-9.87851
▁calls	-9.87852
▁decide	-9.87908
▁cat	-9.87955
jong	-9.88015
▁ended	-9.88024
▁expert	-9.88042
▁mass	-9.88165
▁white	-9.88247
▁background	-9.88314
▁ordinary	-9.88314
uck	-9.88393
▁disc	-9.88428
umb	-9.88599
▁lift	-9.88657
▁greatly	-9.88718
▁That	-9.88729
▁machine	-9.88792
▁Com	-9.88826
arch	-9.88877
▁Bio	-9.889
▁volume	-9.88928
▁retirement	-9.88963
▁calling	-9.88992
▁adult	-9.88998
▁adopt	-9.89007
▁devices	-9.89115
▁suggested	-9.89168
What	-9.89298
▁Lu	-9.89341
▁developing	-9.89355
▁electronic	-9.89477
▁murder	-9.89546
▁truth	-9.89547
▁fraud	-9.89615
generation	-9.89683
▁Pompeo	-9.89684
▁seem	-9.89706
xi	-9.89781
▁consultation	-9.89808
▁chose	-9.89904
▁poll	-9.89904
▁waste	-9.89921
▁shared	-9.90018
▁Rights	-9.90032
▁obtain	-9.90099
▁Power	-9.90168
18	-9.90173
25	-9.90195
▁Corp	-9.90265
▁longer	-9.9028
hop	-9.90302
▁Dan	-9.9032
▁cool	-9.9034
▁nothing	-9.90359
▁command	-9.90445
▁stopped	-9.90446
▁playing	-9.90529
▁recover	-9.90531
▁More	-9.90719
▁Fire	-9.90796
▁recruit	-9.90869
print	-9.90966
▁super	-9.91016
▁graduate	-9.91072
▁educational	-9.9111
▁association	-9.91212
▁Gyeongnam	-9.91227
▁missile	-9.91283
▁difficulty	-9.91323
▁doing	-9.91393
▁amid	-9.91457
▁Women	-9.91563
For	-9.91682
▁hotel	-9.91702
▁below	-9.91714
seo	-9.91771
▁discussed	-9.91869
▁weight	-9.91877
▁battle	-9.91915
▁modern	-9.91919
▁venture	-9.91986
▁Force	-9.92117
▁pushed	-9.92215
99	-9.92306
▁examination	-9.92339
power	-9.92372
▁stated	-9.92435
▁burn	-9.92489
▁spring	-9.92502
over	-9.92529
▁recruitment	-9.92545
▁proper	-9.92548
▁repeat	-9.92583
▁From	-9.92624
▁flight	-9.92652
▁concerned	-9.92662
▁My	-9.92813
▁usually	-9.92822
60	-9.9283
▁Russian	-9.92877
▁forecast	-9.92907
▁fla	-9.92921
cious	-9.92921
▁pastor	-9.92938
▁designed	-9.92985
▁offer	-9.93034
▁strongly	-9.93072
wook	-9.93078
▁corruption	-9.9312
▁Sp	-9.93186
▁ease	-9.93217
▁factory	-9.93228
▁license	-9.93335
▁album	-9.93549
▁pick	-9.93556
site	-9.93631
▁visitors	-9.93631
▁argued	-9.93683
▁Google	-9.93693
regular	-9.93743
▁Port	-9.93827
▁initial	-9.93842
▁80	-9.93884
▁Recently	-9.93909
▁comments	-9.93946
▁circumstances	-9.94124
▁Pohang	-9.94136
▁sluggish	-9.94196
ik	-9.94237
▁transactions	-9.94338
▁2012	-9.94371
▁briefing	-9.94431
▁rent	-9.94432
▁discount	-9.94558
▁potential	-9.94558
▁practical	-9.94558
▁desire	-9.94569
▁sleep	-9.94703
▁contribute	-9.94731
▁Ryu	-9.94738
▁remaining	-9.94826
▁suspicions	-9.94873
▁selection	-9.94894
▁activity	-9.94932
▁reducing	-9.94993
list	-9.95034
▁respect	-9.95072
▁standing	-9.95098
▁participants	-9.95284
▁harm	-9.9531
▁divided	-9.95357
▁Kakao	-9.9543
▁virtual	-9.95576
▁Information	-9.95577
▁impossible	-9.95723
▁Hanwha	-9.95744
▁Rep	-9.95783
Although	-9.95786
▁conversation	-9.95796
▁let	-9.95804
▁throughout	-9.9589
▁website	-9.95943
▁2020	-9.95943
▁fresh	-9.95943
▁solid	-9.95948
▁stance	-9.95954
▁achieve	-9.95982
▁Construction	-9.96016
▁civic	-9.9609
▁minor	-9.96103
▁faith	-9.96163
▁surrounding	-9.96237
▁Gyeong	-9.96296
▁touch	-9.96329
round	-9.96343
▁circle	-9.96384
▁except	-9.96443
▁fierce	-9.96458
script	-9.96459
▁reflected	-9.96495
▁ever	-9.96495
▁finance	-9.96533
elecommunication	-9.96564
pul	-9.96593
▁delay	-9.96616
▁determine	-9.96637
▁pitcher	-9.96855
▁popularity	-9.96868
mitt	-9.96892
▁determined	-9.97018
▁relevant	-9.9705
▁address	-9.9705
▁firms	-9.97151
▁winner	-9.97179
▁witness	-9.97198
▁honor	-9.97199
▁bit	-9.97204
Korea	-9.97222
▁Yeouido	-9.97272
▁electricity	-9.97286
▁engage	-9.97348
free	-9.97451
▁confirm	-9.97462
▁typhoon	-9.97496
▁Or	-9.97581
▁thorough	-9.97795
▁prove	-9.97796
▁adjust	-9.97881
▁exist	-9.97891
▁Last	-9.97966
▁extra	-9.97996
▁judged	-9.98058
▁attitude	-9.98094
▁mental	-9.98154
▁happy	-9.98244
field	-9.98415
▁soldiers	-9.9847
▁sit	-9.98708
▁accepted	-9.98715
▁regulation	-9.98779
▁currency	-9.98847
▁preliminary	-9.98922
▁Most	-9.98956
▁Division	-9.98998
▁hydrogen	-9.99074
▁ruled	-9.99076
▁kindergarten	-9.99253
▁perfect	-9.99381
Chairman	-9.99405
▁flower	-9.99424
▁startup	-9.99451
▁suspension	-9.99453
▁dollars	-9.99485
▁Organization	-9.99529
▁connect	-9.99585
▁laugh	-9.99607
shin	-9.99713
▁hair	-9.99732
▁Bar	-9.99784
rang	-9.99784
▁southern	-9.99834
▁demanded	-9.99864
ference	-9.99865
▁defend	-9.99879
▁almost	-9.9991
▁cheer	-10.0001
pay	-10.0009
▁concentration	-10.0014
CEO	-10.0018
▁Project	-10.0022
▁tariffs	-10.0035
▁Consider	-10.0037
▁monthly	-10.0043
▁negotiation	-10.0043
sik	-10.0047
▁announce	-10.0051
▁supported	-10.0052
▁elected	-10.0053
▁lose	-10.0064
▁rumor	-10.0068
▁guide	-10.0068
▁sentiment	-10.0075
▁golf	-10.0076
▁para	-10.0076
▁ticket	-10.0083
▁transaction	-10.0083
▁Jesus	-10.0114
▁stress	-10.0117
▁consideration	-10.012
▁shareholders	-10.0122
▁emerged	-10.0127
▁eventually	-10.0129
Mo	-10.0135
▁fun	-10.0138
▁debut	-10.0145
▁resolve	-10.015
▁Stadium	-10.0168
▁contains	-10.0182
CO	-10.0183
▁newspaper	-10.0184
▁fan	-10.0189
▁violate	-10.0193
▁robot	-10.0207
▁Kwang	-10.0215
▁drawn	-10.0227
▁worker	-10.0233
▁sharp	-10.0245
▁ICT	-10.0246
▁everyone	-10.0263
ivity	-10.0264
▁ensure	-10.027
▁Unlike	-10.027
▁earnest	-10.0273
▁stories	-10.0278
range	-10.0281
▁vacation	-10.0286
▁characteristics	-10.0286
▁finished	-10.0304
▁capacity	-10.0309
turn	-10.0325
▁listed	-10.033
▁ministry	-10.0333
▁Grand	-10.0341
▁enhance	-10.0349
▁north	-10.035
▁tight	-10.0351
▁j	-10.0352
▁appropriate	-10.0357
▁flag	-10.0363
ntil	-10.0367
▁eco	-10.0374
▁device	-10.0383
%	-10.0395
dict	-10.0403
▁Communication	-10.0404
▁declared	-10.0406
▁temporary	-10.0412
After	-10.0412
ably	-10.0417
bit	-10.0419
▁strengthening	-10.042
▁concluded	-10.0422
▁attending	-10.0427
▁narrow	-10.0428
▁border	-10.0436
▁tie	-10.0445
▁aimed	-10.0451
▁agricultural	-10.0452
▁entry	-10.0453
▁born	-10.0465
▁someone	-10.0471
70	-10.0481
cluding	-10.0491
▁Promotion	-10.05
▁Fund	-10.0501
▁medicine	-10.0508
▁Medical	-10.0508
▁Under	-10.0528
▁filled	-10.0541
▁Geum	-10.0549
▁above	-10.0549
▁detect	-10.0553
▁choose	-10.0565
▁emerging	-10.0565
▁overcome	-10.0573
▁assessment	-10.0581
gye	-10.0585
▁suddenly	-10.0591
▁Goyang	-10.0604
▁Middle	-10.0605
▁beautiful	-10.0605
▁France	-10.0605
▁Due	-10.0606
▁opponent	-10.0613
▁pursue	-10.0621
▁watching	-10.0622
▁gradually	-10.063
▁Geo	-10.0641
Through	-10.0646
▁seemed	-10.065
▁ranked	-10.0663
pping	-10.0666
low	-10.0667
▁provision	-10.067
Regard	-10.0673
▁spokesman	-10.0679
▁complain	-10.0679
mate	-10.0687
▁promoted	-10.0692
▁Of	-10.071
▁YouTube	-10.0719
▁suffer	-10.0736
right	-10.0744
▁Command	-10.0744
▁prospect	-10.0744
▁35	-10.0746
▁attracting	-10.0746
tter	-10.0749
▁spent	-10.075
▁cash	-10.0756
▁Declaration	-10.0761
▁grand	-10.0764
▁meaningful	-10.0772
▁America	-10.0776
▁Huawei	-10.0777
▁waiting	-10.0784
▁install	-10.0789
point	-10.079
▁recommendation	-10.0792
▁add	-10.0793
▁Cultural	-10.0802
▁Apple	-10.0802
▁prime	-10.0802
▁wearing	-10.0809
▁Cheongju	-10.0822
▁Gyeongbuk	-10.0828
▁doesn	-10.0838
▁ecosystem	-10.0843
▁Future	-10.0843
▁south	-10.0852
▁Workers	-10.0873
5,000	-10.0873
▁achievement	-10.0876
▁treat	-10.0878
▁dance	-10.088
▁snow	-10.0893
▁jump	-10.0894
▁commit	-10.0899
▁Hyo	-10.0899
▁recovery	-10.09
▁injury	-10.0902
▁escape	-10.091
▁fuel	-10.091
deok	-10.0918
▁rally	-10.092
▁losses	-10.0929
▁Tax	-10.0934
▁asking	-10.0935
▁master	-10.0942
▁detailed	-10.0944
▁episode	-10.0944
▁link	-10.0951
▁twice	-10.0969
▁stake	-10.0972
▁majority	-10.0974
▁finish	-10.0975
▁finding	-10.0978
▁registered	-10.0979
▁tournament	-10.0986
▁Support	-10.0986
▁benefit	-10.0991
▁patent	-10.0994
▁football	-10.0995
▁writer	-10.1013
▁Changwon	-10.1018
▁hire	-10.1019
▁System	-10.102
▁foster	-10.102
▁And	-10.1027
▁putting	-10.1028
▁cooperate	-10.1028
▁Mountain	-10.1028
▁sharply	-10.103
cept	-10.1032
▁Indonesia	-10.1045
▁diplomatic	-10.1045
▁officially	-10.1045
▁explanation	-10.1054
▁behavior	-10.1062
▁surprise	-10.1088
▁contribution	-10.1103
▁dialogue	-10.1105
▁flu	-10.1106
▁Village	-10.1113
▁residential	-10.1115
▁smooth	-10.1122
▁Pension	-10.1122
▁Not	-10.1122
▁lowest	-10.1129
income	-10.1138
▁observe	-10.1139
▁Museum	-10.1139
▁conducting	-10.1141
▁IT	-10.1143
No	-10.1143
▁nearly	-10.1145
▁named	-10.116
▁wish	-10.1162
▁Washington	-10.1173
▁reporter	-10.1176
tel	-10.1189
▁Engineering	-10.119
Since	-10.119
▁weekend	-10.1207
▁identified	-10.1208
▁collapse	-10.1208
▁volunteer	-10.1216
▁counter	-10.1216
▁Forest	-10.122
▁inspect	-10.1232
▁worried	-10.1233
▁damaged	-10.1242
▁contest	-10.1242
▁clearly	-10.1243
▁destroy	-10.1251
▁railway	-10.1251
▁regardless	-10.1253
▁convention	-10.1259
15	-10.1264
▁Civil	-10.1268
▁essential	-10.1268
▁agenda	-10.1268
▁settle	-10.1276
▁maintenance	-10.1277
▁happened	-10.1278
▁mall	-10.1301
▁Sin	-10.1305
▁hiring	-10.1312
▁finally	-10.1318
▁punish	-10.1323
▁comfort	-10.1325
▁Bang	-10.1329
hen	-10.1333
▁Strategy	-10.1338
▁chair	-10.1344
ibility	-10.1347
▁symbol	-10.1347
▁salary	-10.1347
▁experienced	-10.135
▁inevitable	-10.1355
▁Real	-10.1358
▁ranking	-10.1359
▁Moo	-10.1362
▁Industries	-10.1364
▁beauty	-10.1364
▁Team	-10.1372
▁Wan	-10.1376
▁amendment	-10.1382
▁bribe	-10.1382
law	-10.1383
▁arrived	-10.1385
▁asset	-10.1398
▁disclosure	-10.1408
chon	-10.1416
▁rejected	-10.1422
▁British	-10.1434
▁exclusive	-10.1436
▁West	-10.1438
volving	-10.1443
▁guest	-10.1444
▁handed	-10.1445
▁mistake	-10.1462
▁topic	-10.1469
▁meantime	-10.1471
▁SNS	-10.1479
▁cafe	-10.1483
▁Koo	-10.1485
▁agree	-10.1492
▁investigated	-10.1495
▁wild	-10.1497
▁rich	-10.1499
▁penalty	-10.1505
▁examine	-10.1506
▁drive	-10.1523
▁rare	-10.1526
▁memory	-10.1532
▁race	-10.1549
▁belong	-10.1555
▁Taiwan	-10.1559
▁farmers	-10.1559
▁Free	-10.1567
tric	-10.1568
▁SMEs	-10.1594
▁kick	-10.1595
▁scope	-10.1603
▁Sha	-10.1608
▁coffee	-10.1612
▁factor	-10.1613
▁healthy	-10.1618
▁handle	-10.1621
lip	-10.1626
▁Board	-10.1627
yeo	-10.1644
▁marriage	-10.1648
▁regret	-10.1657
gress	-10.1661
▁German	-10.1674
▁weaken	-10.1678
▁seat	-10.168
▁fifth	-10.1685
▁blocked	-10.1687
▁90	-10.1687
▁younger	-10.1693
▁lived	-10.1697
▁user	-10.1698
▁Regard	-10.17
▁About	-10.1703
▁understanding	-10.1704
etary	-10.1709
▁Marine	-10.171
▁remember	-10.1716
▁square	-10.1721
▁tension	-10.1722
▁submit	-10.1723
▁recognize	-10.1723
▁drew	-10.1739
▁struggle	-10.1748
▁Jeollanam	-10.175
▁losing	-10.1754
▁Intelligence	-10.1766
▁registration	-10.1766
night	-10.1772
▁confidence	-10.1775
23	-10.1783
▁opportunities	-10.1784
▁northern	-10.1785
▁plen	-10.1787
▁shooting	-10.1787
gil	-10.1792
▁equipped	-10.1794
▁supplement	-10.1794
▁borrow	-10.1803
▁Home	-10.1804
▁Saudi	-10.1812
▁franchise	-10.1821
▁maximum	-10.1821
cheol	-10.1829
▁transform	-10.1832
▁Small	-10.1849
To	-10.1852
▁ultra	-10.1876
▁shareholder	-10.1885
▁bottom	-10.1885
▁signal	-10.1891
▁begun	-10.1894
▁disappear	-10.1897
hang	-10.1908
▁applying	-10.191
▁Har	-10.1911
▁1,000	-10.1911
▁Attention	-10.1913
▁technical	-10.1922
▁promoting	-10.1932
▁collected	-10.1932
▁Fe	-10.1935
▁eliminat	-10.1941
▁Unification	-10.1943
▁couldn	-10.1948
▁distance	-10.196
▁drinking	-10.1963
put	-10.1971
▁Nak	-10.1974
▁excluded	-10.1978
48	-10.1988
pyo	-10.1992
▁boost	-10.1997
▁Ilbo	-10.2003
▁maintained	-10.2011
▁Tra	-10.2012
▁painting	-10.2027
▁specialized	-10.2031
▁diagnos	-10.2031
▁greet	-10.2034
gyu	-10.2038
▁setting	-10.2045
▁Kong	-10.2051
▁voting	-10.2053
▁habit	-10.2062
▁Green	-10.2063
▁ingredient	-10.2072
▁urged	-10.2081
▁fruit	-10.2081
▁continuing	-10.2091
▁venue	-10.2091
▁dropped	-10.2091
▁constant	-10.211
▁agent	-10.211
flow	-10.2111
▁boy	-10.2111
▁actress	-10.2119
fine	-10.2129
▁approved	-10.2131
▁Yongsan	-10.2132
▁connected	-10.2138
▁securities	-10.2138
▁combined	-10.2145
▁truck	-10.2147
class	-10.2148
Seo	-10.2149
▁latest	-10.2162
▁pledge	-10.2176
▁earthquake	-10.2185
▁pushing	-10.2187
▁resolution	-10.2195
▁aircraft	-10.2196
NA	-10.22
▁Shinhan	-10.2202
▁frame	-10.2204
espite	-10.2207
▁Actor	-10.2208
▁offering	-10.2212
▁scholar	-10.2214
▁drink	-10.222
▁clinic	-10.2234
17	-10.2235
▁spend	-10.2238
▁allowing	-10.2245
▁spending	-10.2246
yeol	-10.2253
▁dry	-10.2254
▁Global	-10.2262
▁resign	-10.2263
▁carrying	-10.2274
▁certificate	-10.2281
▁fundamental	-10.2281
▁exposed	-10.2281
▁Seocho	-10.2283
▁unveiled	-10.229
▁Soon	-10.2296
▁gender	-10.23
▁bright	-10.2314
▁coal	-10.2322
▁resume	-10.2323
▁revolution	-10.2339
▁settlement	-10.2346
board	-10.2346
final	-10.2356
▁thousand	-10.2358
▁unable	-10.2362
▁charm	-10.2368
▁throw	-10.2369
▁sure	-10.2374
▁slightly	-10.2377
▁Bae	-10.2379
▁inconvenience	-10.2397
▁sponsor	-10.2397
▁Jongno	-10.2399
▁rapid	-10.2401
▁manipulation	-10.2401
grade	-10.241
▁uniform	-10.2416
▁effort	-10.2423
▁sister	-10.2426
sook	-10.2434
▁computer	-10.2436
hold	-10.2445
▁cooperative	-10.2455
▁collection	-10.2459
▁vulnerable	-10.2475
▁anyone	-10.2478
▁Gyeongsangnam	-10.2478
▁Experts	-10.2494
▁steel	-10.2504
▁performed	-10.2512
▁treated	-10.2518
▁achieved	-10.252
▁Chan	-10.253
▁bag	-10.2539
▁integrated	-10.2544
▁everything	-10.2545
▁disciplinary	-10.2553
▁brain	-10.2554
▁Seongnam	-10.2557
▁file	-10.2566
▁Yo	-10.257
▁breath	-10.2573
With	-10.2579
about	-10.2593
▁unusual	-10.2613
▁alcohol	-10.2633
▁shift	-10.2633
▁clothes	-10.2653
▁recognition	-10.2653
▁flood	-10.2653
view	-10.2654
▁Doosan	-10.2663
13	-10.2665
50,000	-10.2666
▁blow	-10.2667
▁defect	-10.2684
▁window	-10.2693
CC	-10.2698
bak	-10.2699
▁Africa	-10.2702
▁flexible	-10.2702
▁anything	-10.2704
▁2011	-10.2706
▁counseling	-10.2709
▁fat	-10.271
▁Innovation	-10.2712
▁Yun	-10.272
▁Gangneung	-10.2723
▁distributed	-10.2726
▁historical	-10.2733
▁facing	-10.2733
24	-10.2739
known	-10.274
▁workplace	-10.2746
▁sky	-10.2753
▁citizen	-10.2754
▁Kyo	-10.2758
▁acquisition	-10.2773
▁mixed	-10.2773
head	-10.2782
▁acquire	-10.2783
▁powerful	-10.2787
hyeon	-10.2789
▁baby	-10.2793
▁CCTV	-10.2803
▁dark	-10.2803
▁2010	-10.2814
like	-10.2821
▁promised	-10.284
▁multiple	-10.2846
49	-10.2854
▁statistics	-10.2864
▁cast	-10.2866
▁Abe	-10.2871
▁managed	-10.2878
▁tourist	-10.2879
▁Philip	-10.2884
▁revenue	-10.2884
▁photograph	-10.2887
▁deploy	-10.2895
▁Society	-10.2895
▁wait	-10.2897
▁Analysts	-10.2905
more	-10.2907
▁evaluated	-10.2913
Pacific	-10.2915
▁detected	-10.2921
▁upper	-10.2922
▁politician	-10.2925
▁Hanoi	-10.2925
▁She	-10.2929
▁Australia	-10.2936
▁band	-10.2945
▁replacement	-10.2952
▁phenomenon	-10.2956
▁concentrated	-10.2981
▁Beijing	-10.2987
▁exceeded	-10.2991
▁jointly	-10.2997
▁withdraw	-10.3001
▁earnings	-10.3001
under	-10.3002
Tech	-10.3016
llow	-10.3018
▁stability	-10.3019
Constitutional	-10.3019
▁2009	-10.3027
▁accurate	-10.3028
▁bereaved	-10.3028
▁Amid	-10.303
▁resignation	-10.3039
▁offered	-10.3041
▁competitive	-10.3046
bong	-10.3047
▁countermeasure	-10.3049
▁surpass	-10.3049
▁400	-10.3049
▁Company	-10.3059
▁prevention	-10.3063
▁musical	-10.3069
▁efficiency	-10.307
▁regulatory	-10.307
▁rebound	-10.307
cular	-10.3073
▁option	-10.3101
You	-10.3103
▁Naver	-10.3104
55	-10.3118
▁fashion	-10.3122
hour	-10.3122
▁closely	-10.3131
▁strict	-10.3132
▁2008	-10.3135
▁fill	-10.3143
▁Army	-10.3143
▁abolish	-10.3153
▁wear	-10.3161
▁smile	-10.3164
▁French	-10.3174
▁harassment	-10.3174
▁theater	-10.3176
▁Bridge	-10.3185
water	-10.3191
▁plastic	-10.3195
▁Summit	-10.3216
Ju	-10.3226
▁automobile	-10.3227
▁combination	-10.3227
▁boat	-10.3229
▁linked	-10.323
▁Sewol	-10.3248
▁blue	-10.3248
▁greater	-10.3257
▁rock	-10.326
▁resolved	-10.3262
▁funeral	-10.3269
▁abandon	-10.328
▁assembly	-10.328
▁knowledge	-10.328
▁unification	-10.328
▁lunch	-10.329
▁phase	-10.3291
▁dollar	-10.3307
▁strategic	-10.3312
▁religious	-10.3312
▁repeatedly	-10.3322
▁rush	-10.3323
▁importance	-10.3331
▁Mexico	-10.3333
▁suicide	-10.3333
▁kept	-10.3333
▁manner	-10.3342
▁accordance	-10.3344
▁trouble	-10.3344
▁Store	-10.3344
▁degree	-10.3351
▁Leader	-10.3354
▁Academy	-10.3376
▁Joint	-10.3378
▁recall	-10.3379
▁postpone	-10.3386
▁replace	-10.3388
heung	-10.3391
itive	-10.3394
▁College	-10.3397
▁Galaxy	-10.3397
▁lease	-10.3408
wha	-10.3408
▁keen	-10.3408
▁foreigners	-10.341
▁Bong	-10.3412
▁Singer	-10.3414
▁dispatched	-10.3415
▁Investigation	-10.3419
▁thanks	-10.342
▁blind	-10.3429
▁disappeared	-10.3437
▁merchant	-10.3451
▁surface	-10.3451
▁Kia	-10.3464
▁controversial	-10.3472
▁civilian	-10.348
▁Congress	-10.3485
Even	-10.3494
▁wonder	-10.3495
12	-10.3496
▁continuously	-10.35
▁upcoming	-10.3502
▁peak	-10.3505
▁outcome	-10.3505
▁naturally	-10.3508
▁prior	-10.3511
▁permanent	-10.3516
▁withdrawal	-10.3523
▁impose	-10.3526
▁involve	-10.3526
▁vision	-10.3528
▁outdoor	-10.3538
▁Mike	-10.3544
▁Smart	-10.3549
▁EU	-10.3558
▁Military	-10.3559
▁respondents	-10.356
▁Gyeongsangbuk	-10.3572
▁violating	-10.3592
▁fallen	-10.3622
▁hundreds	-10.3625
▁100,000	-10.3628
▁Jeonnam	-10.3628
▁anxiety	-10.3636
▁convey	-10.3636
▁resident	-10.3639
▁praise	-10.3647
▁shape	-10.3648
▁Tour	-10.3654
▁complexes	-10.3654
BC	-10.3665
▁Hyung	-10.3667
▁1.5	-10.367
▁cited	-10.367
▁imposed	-10.367
▁Eui	-10.3673
▁consensus	-10.368
▁KBS	-10.368
▁spoke	-10.3681
maker	-10.3685
▁Guard	-10.3686
▁Asiana	-10.3688
▁fit	-10.3689
▁frequently	-10.3691
▁piece	-10.3691
▁Fisheries	-10.3702
▁outstanding	-10.3702
▁unexpected	-10.3702
▁sudden	-10.3711
▁argument	-10.3713
▁Kookmin	-10.3713
▁martial	-10.3724
▁surge	-10.3731
driven	-10.3732
▁momentum	-10.3734
▁reverse	-10.3735
▁Citizens	-10.3745
▁parent	-10.3745
▁communicate	-10.3747
▁identify	-10.3747
▁Election	-10.3747
▁opposed	-10.3757
▁slowdown	-10.3759
▁But	-10.3765
▁expensive	-10.3769
▁grown	-10.3778
2,000	-10.378
▁county	-10.378
▁verification	-10.3791
▁Ya	-10.3811
▁capabilities	-10.3825
▁subscription	-10.3836
▁Mun	-10.3853
▁broken	-10.3855
▁restore	-10.3855
take	-10.3856
▁ordinance	-10.3858
nova	-10.3869
tract	-10.3883
▁memorial	-10.3892
▁tomorrow	-10.3892
▁accumulated	-10.3902
▁securing	-10.3903
jang	-10.3926
▁extent	-10.3926
▁semi	-10.393
▁collapsed	-10.3937
bok	-10.3937
▁Children	-10.3937
▁decade	-10.3939
▁analyze	-10.3949
▁Chosun	-10.396
▁identity	-10.396
▁massive	-10.3969
▁troops	-10.3983
▁repair	-10.3983
▁fake	-10.3984
▁convenient	-10.3994
▁denied	-10.3994
▁POSCO	-10.4017
▁vessel	-10.4017
▁retail	-10.4017
▁mini	-10.4018
▁Senior	-10.4029
▁Street	-10.4029
▁Western	-10.4029
▁drone	-10.4029
▁transferred	-10.4044
geun	-10.4045
▁insisted	-10.4052
▁Pastor	-10.4052
▁refused	-10.4068
▁Independence	-10.4074
▁allowance	-10.4082
▁Mor	-10.409
▁pitch	-10.4093
▁adjustment	-10.4096
▁fixed	-10.4097
▁Twitter	-10.4109
▁chat	-10.4112
▁Chungnam	-10.4116
▁Agriculture	-10.412
▁Card	-10.413
▁subsidiary	-10.4132
▁wake	-10.4144
▁bought	-10.4155
pper	-10.4162
▁uncertain	-10.4167
▁acknowledg	-10.4178
▁perception	-10.4178
▁crowd	-10.4178
▁producer	-10.418
▁willingness	-10.4192
▁Just	-10.4193
af	-10.4194
▁accus	-10.4195
▁servant	-10.4202
▁river	-10.4207
▁welcome	-10.4213
▁Music	-10.4228
▁replaced	-10.4238
▁pilot	-10.4248
▁micro	-10.4248
▁hurt	-10.4249
▁write	-10.4257
▁confident	-10.426
▁deficit	-10.426
▁Chuseok	-10.4272
▁stood	-10.4272
▁peninsula	-10.4283
▁error	-10.4283
While	-10.4285
16	-10.4294
▁pattern	-10.4295
▁subscribers	-10.4296
▁disclosed	-10.4298
▁discrimination	-10.4307
▁Family	-10.4307
▁smoke	-10.4307
▁mood	-10.4321
Lawmaker	-10.4329
▁equal	-10.433
▁pack	-10.4332
▁tears	-10.4338
▁novel	-10.4341
▁Heavy	-10.4342
▁demonstration	-10.4342
▁liquid	-10.4342
▁carrier	-10.4344
▁stadium	-10.4354
▁bomb	-10.4354
▁citing	-10.4355
▁Brexit	-10.4366
▁conclusion	-10.4366
▁criteria	-10.4366
▁argue	-10.4367
▁favorable	-10.4374
▁legislation	-10.4401
▁diagnosis	-10.4405
friend	-10.4407
aught	-10.4408
▁Road	-10.4412
App	-10.4414
▁buses	-10.4418
▁quite	-10.4425
down	-10.4427
47	-10.4433
▁150	-10.4447
▁introducing	-10.4449
tress	-10.446
▁panel	-10.4461
▁Forum	-10.4464
▁priority	-10.4466
▁doubt	-10.4473
▁refers	-10.4487
ball	-10.4495
▁intensive	-10.4497
▁John	-10.4497
▁crash	-10.4497
▁Entertainment	-10.4509
▁ministries	-10.4509
oriented	-10.4509
▁creative	-10.4509
▁installation	-10.4511
▁Cooperation	-10.4521
▁convert	-10.4522
▁MBC	-10.4525
▁code	-10.4528
▁straight	-10.4533
face	-10.4555
▁worry	-10.4557
▁Love	-10.4557
▁hidden	-10.4569
▁combine	-10.4571
▁Jeonju	-10.4576
▁Tokyo	-10.4581
▁daycare	-10.4581
▁championship	-10.4582
▁institutional	-10.4582
▁Prosecutor	-10.4596
▁Ok	-10.461
▁experiment	-10.4617
▁Judge	-10.4617
▁2022	-10.4617
▁sin	-10.4623
▁acquaintance	-10.4629
▁curriculum	-10.4629
▁customized	-10.4631
▁Coast	-10.4666
▁bull	-10.467
▁easing	-10.4679
▁guidelines	-10.469
▁admitted	-10.4703
mail	-10.4712
▁menu	-10.4715
11	-10.4728
▁grew	-10.4739
book	-10.474
▁mean	-10.4744
▁summon	-10.4752
▁stone	-10.4753
▁outlet	-10.4764
▁inauguration	-10.4764
TO	-10.4774
▁Rural	-10.4776
75	-10.4779
moon	-10.4787
▁Exchange	-10.4789
▁FSS	-10.4789
▁sad	-10.4793
▁exception	-10.4796
▁bridge	-10.4801
▁chicken	-10.4801
▁studies	-10.4813
▁compar	-10.4815
▁solar	-10.4818
▁relief	-10.4826
▁Airlines	-10.4826
▁retire	-10.4835
▁frequent	-10.4838
▁battery	-10.485
▁Daewoo	-10.4858
▁collective	-10.486
▁Jeonbuk	-10.4877
▁counsel	-10.488
▁dividend	-10.4888
3,000	-10.4888
phone	-10.4892
▁Football	-10.49
▁Panmunjom	-10.49
▁advisor	-10.49
▁variable	-10.49
▁limitations	-10.4901
"""	-10.4909
▁extension	-10.4913
▁kilometers	-10.4913
▁Four	-10.4924
▁certification	-10.4925
▁serving	-10.4925
▁raw	-10.4927
bae	-10.4928
▁emerge	-10.4929
▁Head	-10.4931
rmal	-10.4934
▁Two	-10.4937
▁perspective	-10.4938
▁Ltd	-10.4938
▁speculation	-10.4945
▁Songpa	-10.4948
▁enforcement	-10.4954
▁grant	-10.4965
▁tariff	-10.4966
▁extinguish	-10.4975
hyuk	-10.4984
position	-10.4987
▁hole	-10.4996
▁systematic	-10.5013
▁promise	-10.5017
▁mobiliz	-10.5026
▁shake	-10.5027
▁struggling	-10.5038
,500	-10.504
▁pull	-10.5047
▁Canada	-10.5051
▁guilty	-10.5051
▁Headquarters	-10.5051
▁Local	-10.5051
▁root	-10.5051
▁journalist	-10.5059
▁remark	-10.507
46	-10.5074
▁correspond	-10.5076
▁recommend	-10.509
▁meat	-10.5098
well	-10.5098
▁mention	-10.51
▁substance	-10.5102
▁Commerce	-10.5115
▁Standard	-10.5115
▁category	-10.5115
▁appliance	-10.5115
▁Maritime	-10.5115
▁disadvantage	-10.5127
▁Jakarta	-10.5127
▁awareness	-10.5127
▁detention	-10.5127
▁presence	-10.5128
▁automatically	-10.5153
▁rural	-10.5153
▁confirmation	-10.5157
▁junior	-10.5166
▁interior	-10.5166
▁BTS	-10.5166
Japan	-10.519
▁Drug	-10.5193
▁Democracy	-10.5204
▁completion	-10.5204
▁judiciary	-10.5204
▁worst	-10.5204
▁attraction	-10.5209
53	-10.5214
▁equity	-10.5217
▁BMW	-10.5217
▁livestock	-10.523
▁Joseon	-10.523
▁pipe	-10.5231
▁thus	-10.5248
▁gate	-10.525
▁luxury	-10.5256
▁Square	-10.5269
▁Revolution	-10.5269
▁package	-10.5274
▁married	-10.5282
place	-10.5287
▁enable	-10.5293
▁easier	-10.5295
▁restructuring	-10.5295
▁glass	-10.5308
▁Auto	-10.5308
▁Confederation	-10.5347
beom	-10.5358
▁fiscal	-10.536
▁subway	-10.5366
95	-10.5375
▁bigger	-10.538
▁Housing	-10.5386
▁calm	-10.5387
▁portion	-10.5398
▁ferry	-10.5399
▁publish	-10.5411
▁activist	-10.5412
▁residence	-10.5412
▁custom	-10.542
▁apologize	-10.5425
▁helicopter	-10.5438
Candidate	-10.5452
▁celebrate	-10.5452
▁qualification	-10.5452
▁corner	-10.5452
▁timing	-10.5452
▁Amazon	-10.5478
▁neglect	-10.5478
▁critical	-10.5491
▁however	-10.5501
▁Brazil	-10.5518
▁Regional	-10.5518
▁reserve	-10.5518
▁Bible	-10.5535
▁construct	-10.5537
▁storage	-10.5544
ax	-10.5557
▁downtown	-10.5558
▁confrontation	-10.5571
▁dedicated	-10.5571
▁dementia	-10.5571
▁else	-10.5573
eastern	-10.5576
▁Championship	-10.5584
▁steadily	-10.5584
fledged	-10.5611
▁mandatory	-10.5611
▁composed	-10.5611
▁2007	-10.5611
▁Film	-10.5611
▁pop	-10.5616
▁freedom	-10.5625
▁suitable	-10.5632
▁barrier	-10.5638
▁recession	-10.5651
▁Play	-10.5653
▁dominate	-10.567
▁logic	-10.5684
▁empty	-10.5692
20,000	-10.57
▁marine	-10.5705
▁pace	-10.5706
▁teenagers	-10.5706
▁relative	-10.5708
▁occasion	-10.5719
▁studio	-10.5719
▁feasibility	-10.576
▁instructor	-10.576
▁principal	-10.576
▁dinner	-10.5773
burg	-10.5781
▁Open	-10.5784
▁advertisement	-10.5787
▁supplied	-10.5787
▁reaction	-10.5787
▁textbook	-10.5787
▁simply	-10.58
▁Major	-10.58
▁requirements	-10.5815
▁warned	-10.5815
▁cheap	-10.5828
▁Vietnamese	-10.5828
▁roof	-10.5828
▁observation	-10.5841
▁Celsius	-10.5855
▁minimize	-10.5855
▁usual	-10.5865
▁conglomerate	-10.5883
▁sweet	-10.5883
▁Jinping	-10.5897
▁indicted	-10.5898
▁bound	-10.5906
▁absence	-10.591
▁stick	-10.5911
57	-10.5916
▁Reform	-10.5922
▁Official	-10.5924
▁emission	-10.5933
▁ride	-10.5935
▁sensitive	-10.5938
▁superintendent	-10.5938
▁Conference	-10.5941
criminat	-10.5941
▁muscle	-10.5952
▁Audit	-10.5952
▁CSAT	-10.5966
59	-10.597
▁managing	-10.5973
▁disorder	-10.5979
▁dangerous	-10.5981
▁tire	-10.5984
▁prohibit	-10.5993
▁deadline	-10.5998
85	-10.6015
▁Given	-10.6027
▁transport	-10.6028
▁mode	-10.6044
▁Report	-10.6049
▁spark	-10.6078
▁radio	-10.609
▁chemical	-10.6091
▁Southeast	-10.6103
▁closing	-10.6105
▁Federal	-10.6119
▁sometimes	-10.612
▁disrupt	-10.6134
▁deceased	-10.6148
▁semester	-10.6148
▁absolute	-10.6162
▁tank	-10.6162
▁apology	-10.6162
▁invited	-10.6163
63	-10.6171
▁cycle	-10.6176
▁disabilities	-10.6176
▁crack	-10.6204
▁intellectual	-10.6204
▁revive	-10.6206
▁Sweden	-10.6233
▁exemption	-10.6233
▁Chungbuk	-10.6236
▁Arabia	-10.6247
▁infant	-10.6257
▁subcontract	-10.6261
▁century	-10.6276
▁satisfaction	-10.6276
▁dress	-10.6276
▁engineering	-10.6276
▁Wednesday	-10.629
▁abnormal	-10.629
▁revitalize	-10.629
▁SBS	-10.629
▁Town	-10.6304
▁strange	-10.6305
q	-10.6323
▁accompanied	-10.6362
▁supplies	-10.6362
▁Starting	-10.6372
However	-10.6374
▁army	-10.6376
high	-10.6384
▁advertising	-10.6391
▁FTC	-10.6391
▁considerable	-10.6401
▁Mokpo	-10.6405
▁bodies	-10.6405
▁Dream	-10.6405
▁margin	-10.642
▁heatwave	-10.642
▁climb	-10.642
▁visual	-10.6421
▁shut	-10.6447
▁mutual	-10.6449
▁subsidies	-10.6449
▁Every	-10.6449
▁destination	-10.6464
▁incumbent	-10.6464
▁stream	-10.6464
▁roll	-10.6465
▁consent	-10.6466
▁Consumer	-10.6478
▁familiar	-10.6478
▁strategies	-10.6478
▁intense	-10.6494
▁Israel	-10.6507
▁confusion	-10.6522
58	-10.6527
▁analyzing	-10.6537
▁simultaneous	-10.6537
▁somewhat	-10.6537
▁constitutional	-10.6537
▁Article	-10.6537
▁merger	-10.6537
▁version	-10.6552
▁impeachment	-10.6566
▁Therefore	-10.6566
▁crew	-10.6567
▁worsening	-10.6571
"	-10.6577
▁Yi	-10.6607
▁Christ	-10.6623
▁curiosity	-10.6625
▁knew	-10.6625
▁pending	-10.6626
▁alliance	-10.664
▁crackdown	-10.664
▁Kindergarten	-10.6655
▁Work	-10.6678
depth	-10.6683
▁purchasing	-10.6685
▁reject	-10.6689
▁supervision	-10.67
▁quick	-10.6705
▁Spain	-10.6715
▁Actress	-10.6715
▁stepped	-10.6715
▁factories	-10.6734
▁Nuclear	-10.6745
▁underground	-10.6745
▁Burning	-10.6745
▁boom	-10.676
ography	-10.6762
▁execution	-10.6775
▁survive	-10.6775
▁emphasize	-10.6786
▁disclose	-10.6786
▁worship	-10.679
▁mask	-10.6794
▁comfortable	-10.6796
breaking	-10.6799
▁Another	-10.6805
▁childcare	-10.6805
▁Following	-10.682
▁Gyeongju	-10.6826
▁joy	-10.6836
▁employ	-10.6843
▁yesterday	-10.685
▁Gwanghwamun	-10.6865
▁draft	-10.6865
▁organize	-10.6877
▁east	-10.688
▁slump	-10.6896
Mart	-10.6911
▁concrete	-10.6926
▁duties	-10.6926
▁Paris	-10.6931
▁wedding	-10.6942
▁Italy	-10.6946
commerce	-10.6957
▁fulfill	-10.6957
▁interpretation	-10.6957
▁shipbuilding	-10.6957
▁defendant	-10.6963
▁Capital	-10.6988
▁Cooperative	-10.6988
▁inevitably	-10.7003
▁psychological	-10.7003
▁yellow	-10.7003
▁wheel	-10.7003
▁sufficient	-10.7018
▁switch	-10.7018
▁estimate	-10.7031
▁collaboration	-10.7034
▁climate	-10.7034
▁nurse	-10.7034
▁deliberation	-10.7065
▁guidance	-10.7065
▁Club	-10.7065
▁either	-10.708
▁Asset	-10.7086
▁pollution	-10.7111
▁Reuters	-10.7111
▁outlook	-10.7111
vestigative	-10.7111
61	-10.7112
▁aggressive	-10.7127
▁seizure	-10.7127
▁Gunsan	-10.7127
▁revise	-10.714
▁danger	-10.7141
▁delegation	-10.7143
▁reconstruction	-10.7143
▁Prize	-10.7145
▁boast	-10.7159
▁informed	-10.7162
▁Agreement	-10.7174
▁Tottenham	-10.7174
▁Ocean	-10.7174
▁nursing	-10.7189
▁thick	-10.719
▁unemployment	-10.7192
▁Community	-10.7205
▁scoring	-10.7206
▁continuous	-10.7212
▁charging	-10.7221
▁swing	-10.7222
▁logistics	-10.7237
priced	-10.7258
▁iPhone	-10.7268
▁pleasant	-10.7268
▁diverse	-10.7268
▁technique	-10.7284
▁voluntarily	-10.73
▁wound	-10.7305
▁relax	-10.7316
▁manipulat	-10.7324
▁Elementary	-10.7332
▁Girls	-10.7348
▁""2018	-10.7348
▁superior	-10.738
▁Cabinet	-10.7396
▁temporarily	-10.7396
▁abortion	-10.7396
▁threatened	-10.7412
▁sensor	-10.7412
▁contribut	-10.7425
▁calculate	-10.7428
▁livelihood	-10.7428
▁reorganization	-10.7428
▁separation	-10.7444
▁Black	-10.7444
▁showcase	-10.7444
▁investigator	-10.746
▁Kumho	-10.746
▁iron	-10.7462
ocket	-10.7462
▁Gimhae	-10.7476
▁Nexen	-10.7476
▁indoor	-10.7483
▁patrol	-10.7508
▁Bureau	-10.7508
▁Network	-10.7541
Japanese	-10.7551
▁autumn	-10.7557
▁survival	-10.7557
▁Authority	-10.7573
▁shoot	-10.7601
▁carbon	-10.7606
▁induce	-10.7613
▁Agricultural	-10.7639
▁seminar	-10.7639
▁assistant	-10.7672
▁chain	-10.7689
▁injuries	-10.7705
▁desperate	-10.7721
▁register	-10.7734
▁prolonged	-10.7738
▁genre	-10.7738
South	-10.775
▁architect	-10.7754
4,000	-10.7766
▁illness	-10.7771
▁municipal	-10.7804
▁opposing	-10.7804
▁intervention	-10.7804
▁exhaust	-10.7837
▁stabilize	-10.7837
▁supplier	-10.7837
▁memories	-10.7837
▁solving	-10.7838
▁idol	-10.7838
▁Expressway	-10.7854
▁garden	-10.7854
▁arbitra	-10.7854
▁cancellation	-10.7871
▁wealth	-10.7873
▁KOSDA	-10.7888
▁abolition	-10.7888
▁imprisonment	-10.7888
▁resistance	-10.7888
▁appoint	-10.7896
▁Convention	-10.7905
▁KOSPI	-10.7905
▁chart	-10.7907
▁western	-10.7922
▁depict	-10.7922
▁museum	-10.7938
▁Jeollabuk	-10.7957
▁immediate	-10.7964
▁ambassador	-10.7972
▁basketball	-10.7972
▁chronic	-10.7972
▁booth	-10.7973
▁element	-10.7986
▁suspend	-10.8004
government	-10.8022
chairman	-10.8022
▁Turkey	-10.8023
▁Cheonan	-10.8023
▁compromise	-10.804
▁explosion	-10.804
▁earth	-10.8042
▁transition	-10.8044
▁unclear	-10.8057
▁Bento	-10.8092
Member	-10.8094
▁electoral	-10.8109
▁restoration	-10.8109
j	-10.8121
▁belief	-10.8126
▁relation	-10.8128
▁bureau	-10.8143
management	-10.8143
▁terminal	-10.8144
▁Memorial	-10.8161
▁possess	-10.8161
▁oppose	-10.8179
▁governance	-10.8195
▁advised	-10.8195
▁trail	-10.8196
Professor	-10.8213
▁Ambassador	-10.823
▁casualties	-10.823
▁Media	-10.8235
▁Above	-10.8247
▁parliament	-10.8261
▁indictment	-10.8265
Director	-10.8266
▁syn	-10.8275
▁relocation	-10.8282
▁software	-10.8282
▁banned	-10.83
▁clause	-10.8317
▁sought	-10.8317
▁goalkeeper	-10.8335
▁knee	-10.8335
▁neck	-10.8336
▁accommodation	-10.8353
▁relieve	-10.8354
▁Valley	-10.837
▁nomination	-10.837
▁intensify	-10.8388
▁cultivat	-10.8406
▁primary	-10.8406
▁England	-10.8441
▁component	-10.8441
▁Champions	-10.8459
▁rehabilitation	-10.8459
▁veteran	-10.8459
▁Credit	-10.8459
▁Chul	-10.8459
▁happiness	-10.8477
▁permit	-10.8479
▁Inspection	-10.8495
▁phrase	-10.8512
▁Plaza	-10.8512
▁plunge	-10.8513
▁leisure	-10.853
▁contrary	-10.853
▁Rather	-10.8531
▁colleague	-10.8548
▁Branch	-10.8548
▁Premier	-10.8548
▁ignore	-10.8549
▁Electric	-10.8566
▁Design	-10.8567
Star	-10.858
▁origin	-10.8595
▁philosophy	-10.8602
▁unilateral	-10.8602
▁Christmas	-10.8603
▁bottle	-10.862
▁destruction	-10.862
▁confessed	-10.8621
▁departure	-10.8621
▁Venezuela	-10.8639
▁violent	-10.8639
▁stir	-10.8642
▁Gangseo	-10.8687
▁Competition	-10.8693
▁Instagram	-10.8693
▁replied	-10.8693
▁promising	-10.8693
▁rival	-10.8712
▁calculation	-10.873
▁vegetable	-10.873
▁Training	-10.873
quarter	-10.8736
▁speculat	-10.8774
▁liberal	-10.8803
▁Kaesong	-10.8803
▁milk	-10.8803
▁composition	-10.8822
▁angry	-10.8824
▁Thailand	-10.884
▁Chamber	-10.884
▁remind	-10.8843
▁Tower	-10.8859
national	-10.8872
▁Criminal	-10.8877
▁structural	-10.8877
▁uncomfortable	-10.8896
▁Nations	-10.89
▁Class	-10.8915
▁Political	-10.8933
▁dismantle	-10.8952
▁library	-10.8952
▁Shinsegae	-10.897
▁Malaysia	-10.897
▁Friday	-10.8989
▁Steel	-10.8989
▁Self	-10.8989
▁shutdown	-10.899
▁disposal	-10.9008
▁diesel	-10.9008
▁Instead	-10.9027
▁communities	-10.9027
▁decreasing	-10.9027
▁Britain	-10.9027
▁eligible	-10.9046
▁steal	-10.9046
▁trace	-10.9051
▁accelerate	-10.9065
▁essay	-10.9065
▁landscape	-10.9084
▁voluntary	-10.9084
▁visible	-10.9084
▁transparent	-10.9103
▁evaluate	-10.9107
▁200,000	-10.9112
▁obligation	-10.9122
▁steady	-10.9122
▁Sky	-10.9141
▁Syria	-10.916
▁Great	-10.9179
▁Trans	-10.9182
▁economies	-10.9198
▁perpetrator	-10.9217
▁Medium	-10.9217
Samsung	-10.9229
▁arranged	-10.9236
▁inappropriate	-10.9236
▁kitchen	-10.9236
▁verify	-10.9237
▁Protection	-10.9256
▁contrast	-10.9256
▁overlap	-10.9259
▁slogan	-10.9275
▁smell	-10.9275
6,000	-10.9283
New	-10.9288
▁hometown	-10.9294
▁preferential	-10.9294
▁testimony	-10.9294
▁complicated	-10.9294
▁Bloomberg	-10.9314
▁opposite	-10.9314
▁Stock	-10.9314
▁stole	-10.9314
▁Kwak	-10.9333
▁Staff	-10.9353
▁species	-10.9372
▁advice	-10.9372
▁valid	-10.9372
▁Opera	-10.9383
Govern	-10.9385
▁bicycle	-10.9392
▁desirable	-10.9392
▁renewable	-10.9392
▁tactic	-10.9393
▁Meeting	-10.9411
▁Journal	-10.9431
▁Critics	-10.9431
▁issuance	-10.9431
▁reservation	-10.945
▁Baseball	-10.947
▁legislative	-10.947
▁poison	-10.947
▁expense	-10.9481
▁discharge	-10.949
▁integration	-10.949
▁offensive	-10.949
▁Urban	-10.951
▁flavor	-10.951
▁intended	-10.951
▁resort	-10.951
▁adapt	-10.951
▁drag	-10.9516
▁maritime	-10.9529
▁merit	-10.9536
▁convergence	-10.9549
▁prompt	-10.9551
General	-10.9565
Jeon	-10.9586
▁deduction	-10.9589
▁blame	-10.959
Palembang	-10.9609
▁pregnant	-10.9609
▁purifier	-10.9609
▁Gimpo	-10.9609
▁compensate	-10.9609
▁poured	-10.965
craft	-10.965
▁dispatch	-10.9656
▁intervene	-10.9688
▁Heritage	-10.9689
▁offense	-10.9689
▁resource	-10.9708
▁negotiating	-10.9709
▁threw	-10.9709
▁nominee	-10.9709
▁mathematics	-10.973
▁Earth	-10.973
▁Students	-10.975
▁persuade	-10.975
prosperity	-10.975
▁Yonsei	-10.977
▁deliberate	-10.977
▁Those	-10.977
▁Yeongdeungpo	-10.979
▁exposure	-10.9811
▁fellow	-10.9811
▁competing	-10.9811
▁horse	-10.9811
▁chip	-10.9834
▁Uijeongbu	-10.9852
▁colonial	-10.9852
▁typical	-10.9852
▁regulate	-10.9852
▁auction	-10.9853
▁burst	-10.9872
▁yield	-10.9893
▁Telecom	-10.9893
▁smoking	-10.9893
▁Dokdo	-10.9893
▁drill	-10.9893
▁Statistics	-10.9913
▁experiencing	-10.9934
▁impression	-10.9934
▁referred	-10.9934
8,000	-10.9947
▁Emergency	-10.9955
▁Saturday	-10.9955
▁scientific	-10.9955
▁Bundang	-10.9955
▁initiative	-10.9975
▁jurisdiction	-10.9975
▁unprecedented	-10.9996
▁Liberal	-10.9996
▁Sokcho	-10.9996
▁cyber	-10.9996
▁stroke	-11.0017
▁harmony	-11.0017
▁Dynasty	-11.0038
▁explosive	-11.0038
▁numerous	-11.0038
▁synergy	-11.0038
▁internet	-11.0038
▁critics	-11.0058
▁suppress	-11.0058
▁scenario	-11.0079
▁authentic	-11.0079
▁vocal	-11.0079
▁Robert	-11.008
general	-11.0081
▁instrument	-11.01
▁occupation	-11.01
▁buried	-11.01
▁quiet	-11.0101
Happy	-11.0101
▁KEPCO	-11.0121
▁Shanghai	-11.0121
▁judging	-11.0121
▁royal	-11.0121
▁Palace	-11.0121
▁entrepreneur	-11.0127
▁dawn	-11.0163
▁conversion	-11.0164
▁closure	-11.0185
▁attorney	-11.0185
▁Argentina	-11.0206
▁criticizing	-11.0206
▁magazine	-11.0206
▁Space	-11.0206
▁harsh	-11.0206
▁yuan	-11.0206
Shin	-11.0224
▁London	-11.0227
school	-11.023
▁extraordinary	-11.0248
▁Control	-11.0248
▁preserve	-11.0248
▁Netflix	-11.027
▁shoes	-11.027
▁Manchester	-11.0291
▁attributed	-11.0291
▁clothing	-11.0291
▁Solidarity	-11.0312
▁cautious	-11.0312
▁maximize	-11.0312
▁Golden	-11.0313
▁romance	-11.0334
▁regain	-11.0334
▁300,000	-11.035
▁sweat	-11.0356
eanwhile	-11.0377
▁divorce	-11.0377
▁brief	-11.0393
▁grandmother	-11.0399
condition	-11.0403
▁competitor	-11.042
▁evacuate	-11.042
▁swimming	-11.042
▁Navy	-11.042
▁snack	-11.042
▁nerve	-11.0442
▁Exhibition	-11.0464
▁neutral	-11.0464
▁clash	-11.0464
▁Golf	-11.0464
▁drove	-11.0485
Citizen	-11.0489
40,000	-11.0506
▁Renault	-11.0507
▁afford	-11.0507
▁Catholic	-11.0529
▁technological	-11.0551
▁assigned	-11.0551
Because	-11.0557
▁straw	-11.0573
▁Mission	-11.0573
▁reunion	-11.0574
▁shelter	-11.0595
▁Shipbuilding	-11.0617
▁obstacle	-11.0617
▁inflation	-11.0617
▁rough	-11.0618
▁Private	-11.0661
▁Jamsil	-11.0684
▁literature	-11.0684
▁Resources	-11.0706
▁Thursday	-11.0706
▁demonstrate	-11.0706
▁bulletin	-11.0706
Representative	-11.0714
▁breast	-11.0728
▁Enterprise	-11.0751
▁satellite	-11.0773
▁Interior	-11.0773
owner	-11.0791
▁Especially	-11.0796
▁zero	-11.0796
▁Account	-11.0818
▁announcing	-11.0818
▁breakthrough	-11.0818
▁Tuesday	-11.0841
▁academy	-11.0841
▁featuring	-11.0841
▁depression	-11.0841
driving	-11.085
▁collusion	-11.0863
bank	-11.0876
▁Judicial	-11.0886
▁embezzlement	-11.0886
▁refund	-11.0886
▁shaking	-11.0886
ficiency	-11.0886
▁Senate	-11.0886
public	-11.0893
claim	-11.0895
▁democratic	-11.0909
▁studied	-11.0909
▁Building	-11.0909
▁commemorative	-11.0931
▁sacrifice	-11.0931
special	-11.0942
▁pregnancy	-11.0954
▁Venture	-11.0954
▁removal	-11.0954
▁DSC	-11.0955
▁releasing	-11.0977
▁Holdings	-11.0977
Floor	-11.0983
▁JTBC	-11.1
▁kimchi	-11.1
▁Reserve	-11.1
▁expire	-11.1001
▁expenditure	-11.1023
▁sample	-11.1023
▁lyrics	-11.1023
▁deteriorate	-11.1046
▁immigration	-11.1046
▁valuable	-11.1046
▁filter	-11.1046
▁Seodaemun	-11.1069
▁telephone	-11.1069
▁encounter	-11.1069
▁silver	-11.1069
KRW	-11.1081
▁noteworthy	-11.1092
▁coexist	-11.1092
▁organic	-11.1092
▁champion	-11.1114
▁differ	-11.113
▁Haeundae	-11.1139
▁celebrities	-11.1139
▁believing	-11.1139
▁envoy	-11.1139
▁Manager	-11.1139
▁furniture	-11.1162
digit	-11.1171
profit	-11.1174
▁determination	-11.1185
▁reorganize	-11.1185
▁pride	-11.1186
▁supreme	-11.1209
member	-11.121
▁frozen	-11.1232
▁Bolton	-11.1232
▁unstable	-11.1233
▁Next	-11.1242
▁diplomacy	-11.1256
▁financing	-11.1256
Corruption	-11.1279
▁Studies	-11.1279
▁certified	-11.1279
▁nervous	-11.1279
▁Companies	-11.1303
▁backlash	-11.1303
▁shrink	-11.1303
▁enforce	-11.1321
▁Ssangyong	-11.1327
▁distinct	-11.1329
▁outbreak	-11.1356
80,000	-11.1359
▁refuse	-11.1364
▁federal	-11.1374
▁dozens	-11.1374
▁Prevention	-11.1398
▁commemorate	-11.1422
▁railroad	-11.1422
▁Mount	-11.1422
▁Gender	-11.1446
approximately	-11.147
▁Advisor	-11.147
▁bread	-11.1494
▁heavily	-11.1518
▁quoted	-11.1518
▁statue	-11.1518
▁surplus	-11.1518
▁playground	-11.1518
▁NIS	-11.1519
tropical	-11.1519
▁criticize	-11.1533
▁stomach	-11.1543
▁suspicious	-11.1543
▁Shopping	-11.1543
effect	-11.156
▁BioLogics	-11.1567
▁California	-11.1567
▁decisive	-11.1567
▁SUV	-11.1567
▁fisheries	-11.1567
▁allegation	-11.1584
▁distribute	-11.1606
▁Nonghyup	-11.1616
▁Pyeongtaek	-11.1616
▁context	-11.1616
▁fabric	-11.1616
▁Measure	-11.1616
▁explore	-11.1616
▁Biegun	-11.164
▁discipline	-11.164
▁instruction	-11.164
▁obvious	-11.164
▁prestigious	-11.164
▁reshuffle	-11.164
▁concentrate	-11.1655
▁encouraging	-11.1689
zhou	-11.169
▁Budget	-11.1763
▁differentiated	-11.1763
▁silent	-11.1763
